<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 50px;
      }
      header{
        width: 100%;
        height: 50px;
        padding-top: 10px;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .bgimg{
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background:url("../../image/picture3@3x.png") center center no-repeat;
        background-size: auto 100%;
      }
      .bgimg .bt{
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color: #000000;
      }
      .bgimg .qrcode{
        width: 130px;
        height: 130px;
        margin: 20px 0;
      }
      .bgimg .saveBtn{
        width: 200px;
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color: #FFFFFF;
        text-align: center;
        line-height: 49px;
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">邀请好友</div>
    </div>
  </header>
  <div class="bgimg df aic jcc ffc" id="content">
    <!-- <div class="bt">邀请码：01545</div>
    <img src="http://yimei.sctqmt.com/uploads/phpqrcode/images/20210528/VRXUB2HZ.png" alt="" class="qrcode">
    <div class="saveBtn" onclick="save('{{msg.code_url}}')">保存到相册</div> -->
  </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/html" id="tp">
  <div class="bt">邀请码：{{msg.my_invitation_code}}</div>
  <img src="{{https+msg.code_url}}" alt="" class="qrcode">
  <div class="saveBtn" onclick="save('{{msg.code_url}}')">保存到相册</div>
</script>
<script type="text/javascript">
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
    $api.css($api.dom('.bgimg'),'height:calc(100% - '+bodyTop+'px)');
    getMsg();
  }
  // 点击保存到相册
  function save(url){
    var filename= "aaa_"+new Date().getTime()+".jpg";
    api.download({
        url: https+url,
        savePath:  "fs://"+filename,
        report: true,
        cache: true,
        allowResume: true
    }, function(ret, err) {
        if (ret.state == 1) {
            api.hideProgress();
            api.saveMediaToAlbum({
                path: ret.savePath
            }, function(ret, err) {
                if (ret && ret.status) {
                    api.toast({
                        msg: '保存成功',
                        duration: 2000,
                        location: 'middle'
                    });
                } else {
                    api.toast({
                        msg: '保存失败',
                        duration: 2000,
                        location: 'middle'
                    });
                }
            });
        } else {

        }
    });
  }
  function getMsg(){
    request2("/api/user/user_qrcode", "post", {
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        var html = template("tp", {msg:res.data,https:https});
        $api.html($api.dom("#content"),html);
      }
    },function(error){

    })
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }
</script>
