<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style type="text/css">
      header{ background-color: #ffffff; }
      #footer{  background-color: #ffffff;}
      #footer ul li{  padding-top: 36px; color: #999; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
      #footer ul li.active{ color: #000; }
      #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
      #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png); }
      #footer ul li:nth-child(3){ background-image: url(./image/bottombtn0301.png); }
      #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0401.png); }
      #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
      #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
      #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
      #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0402.png); }
      .flex-con{
        overflow: auto
      }
    </style>
</head>
<body  id="wrap" class="flex-wrap flex-vertical">
  <div id="main" class="flex-con">
  </div>
  <div id="footer" class="border-t">
      <ul class="flex-wrap" >
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >积分</li>
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >抢购</li>
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >个人</li>
      </ul>
  </div>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<script type="text/javascript" src="script/template-web.js"></script>
<script type="text/javascript">
  apiready = function () {
      api.setStatusBarStyle({
          style: 'dark',
      });

      // $api.clearStorage("token");
      funIniGroup();

      // //监听退出登陆事件监听
      // api.addEventListener({
      //     name: 'loginout'
      // }, function (ret, err) {
      //   // console.log("退出登录");
      //     publicLogin()
      // });
      if($api.getStorage("token") && $api.getStorage("token").length>0){
        console.log("有token:"+$api.getStorage("token"));
        api.sendEvent({
            name: 'loginSuccess'
        });
      }else{
        api.sendEvent({
            name: 'loginout'
        });
      }
  }
  function funIniGroup(){
      var eHeaderLis = $api.domAll('#footer li'),
          frames = [];
      for (var i = 0,len = eHeaderLis.length; i < len; i++) {
              frames.push( {
                  name: 'frame'+i,
                  url: './html/frame'+i+'.html',
                  bgColor : 'rgba(0,0,0,.2)',
                  bounces:false
              } )
      }
      api.openFrameGroup({
          name: 'group',
          scrollEnabled: false,
          rect: {
              x: 0,
              y: 0,
              w: api.winWidth,
              h: $api.dom('#main').offsetHeight
          },
          index: 0,
          frames: frames
      }, function (ret, err) {

      });
  }

  // 随意切换按钮
  function randomSwitchBtn( tag ) {
      if( tag == $api.dom('#footer li.active'))return;
      var eFootLis = $api.domAll('#footer li'),
          eHeaderLis = $api.domAll('header li'),
          index = 0;
      for (var i = 0,len = eFootLis.length; i < len; i++) {
          if( tag == eFootLis[i] ){
              index = i;
          }else{
              $api.removeCls(eFootLis[i], 'active');
              $api.removeCls(eHeaderLis[i], 'active');
          }
      }
      $api.addCls( eFootLis[index], 'active');
      $api.addCls( eHeaderLis[index], 'active');
      api.setFrameGroupIndex({
          name: 'group',
          index: index,
          reload: true
      });
  }

</script>

</html>
