<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>余额</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 50px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .balancebox{
        width: 343px;
        height: 168px;
        background: url("../../image/banner.png");
        margin:28px auto;
        padding: 30px 40px;
        box-sizing: border-box;
        color: #fff
      }
      .balancebox .bt{
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 22px;
        color: #FFFFFF;
      }
      .balancebox .number{
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
        color: #FFFFFF;
      }
      .group {
        width: 343px;
        margin: 40px auto;
        /*padding: 0 26px;*/
        box-sizing: border-box;
      }
      .group .item{
        width: 100%;
        height: 49px;
        background: #EFEFF4;
        border-radius: 34px;
        margin:20px auto;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .group .item input{
        width: 100%;
        height: 49px;
        line-height: 49px;
      }
      .paytype{
        width: 343px;
        margin: auto;
        /*padding: 0 16px;*/
        box-sizing: border-box;
      }
      .paytype .bt{
        font-size: 18px;
        font-weight: bold;
        line-height: 25px;
        color: #000000;
        margin-top: 22px;
      }
      .paytype .item{
        width: 100%;
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #333333;
      }
      .paytype .item .paylogo{
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }
      .paytype .item .radiobox{
        position: relative;
        overflow: hidden;
        margin-right: 6px;
      }
      .paytype .item .radiobox input[type="radio"]{
        position: absolute;
        opacity: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        z-index: 9;
      }
      .paytype .item .radiobox input[type="radio"] + label {
        display: block;
        width: 24px;
        height: 24px;
        background: #FFFFFF;
        border: 1px solid #cccccc;
        border-radius: 50%;
        z-index: 1;
        box-sizing: border-box;
      }
      .paytype .item .radiobox input[type="radio"]:checked + label {
        border: none;
        background:url("../../image/select@2x@3x.png");
        background-size: 100%
      }
      .btn{
        width: 343px;
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        margin:40px auto 20px;
      }
      .tips{
        width: 343px;
        margin: auto;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #999999;
      }
      .tipsbox{
        width: 343px;
        margin:40px auto;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #b41014
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">余额</div>
    </div>
  </header>
  <div class="balancebox df ffc jcsb">
    <div class="bt">我的余额</div>
    <div class="number"></div>
  </div>
  <div class="group">
    <div class="item">
      <input type="number" name="num" value="" placeholder="请输入要提现的金额">
    </div>
    <div class="item df aic jcsb" onclick="chosetype()">
      <label>提现方式</label>
      <div id="typestxt">请选择</div>
    </div>
  </div>
  <!-- <div class="paytype">
    <div class="bt">提现方式</div>
    <div class="item df aic jcsb">
      <div class="item_l df aic"><img src="../../image/Alipay@2x@3x.png" alt="" class="paylogo">支付宝支付</div>
      <div class="radiobox">
        <input name="radio" type="radio">
        <label></label>
      </div>
    </div>
    <div class="item df aic jcsb">
      <div class="item_l df aic"><img src="../../image/WeChat@2x@3x.png" alt="" class="paylogo">微信支付</div>
      <div class="radiobox">
        <input name="radio" type="radio">
        <label></label>
      </div>
    </div>
    <div class="item df aic jcsb">
      <div class="item_l df aic"><img src="../../image/UnionPay@2x@3x.png" alt="" class="paylogo">银联支付</div>
      <div class="radiobox">
        <input name="radio" type="radio">
        <label></label>
      </div>
    </div>
  </div> -->
  <div class="btn df aic jcc" onclick="tixian()">提现</div>
  <div class="df aic jcsb tips">
    <span onclick="record()">提现记录</span>
    <span onclick="detail()">余额详情</span>
  </div>
  <div class="tipsbox">

  </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/html" id="tp">
  <!-- <div>最低提现金额：{{msg.min_money_cash}}元</div>
  <div>最高提现金额{{msg.max_money_cash}}元(若最高提现金额为0，表示无限制)</div>
  <div>每天允许提现次数:{{msg.cash_money_number}}</div>
  <div>手续费{{msg.money_cash_charge}}%</div> -->
</script>
<script type="text/javascript">
  var min_money_cash="",  //最低金额提现
      max_money_cash="";  // "最高金额提现,0为无限制",
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
    getbalance();
  }
  var pay_method, pay_id;
  // 选择提现方式
  function chosetype(){
    api.addEventListener({
        name: 'chosetype'
    }, function (ret, err) {
        pay_method=ret.value.pay_method;
        pay_id=ret.value.id;
        $api.text($api.dom("#typestxt"), ret.value.name);
    });
    api.openWin({
        name: 'payment',
        url: '../HSE/paymentlist.html',
        pageParam:{
          froms:"balancetx"
        }
    });
  }
  function tixian(){
    var num = parseFloat($api.val($api.dom("input[name='num']")));
    if(!num){
      api.toast({
        msg:"请输入划转数量",
        location:"middle"
      });
      return false;
    }
    if(!pay_method){
      api.toast({
        msg:"请选择提现方式",
        location:"middle"
      });
      return false;
    }
    request2("/api/user/do_money", "post", {
      num:num,
      pay_method:pay_method,
      id:pay_id
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        api.toast({
          msg:"提交成功",
          location:"middle"
        });
        $api.val($api.dom("input[name='num']"),"");
        getbalance();
        api.sendEvent({
            name: 'refresh'
        });
      }
    },function(error){

    })
  }
  function record(){
    api.openWin({
        name: 'bal_record',
        url: 'record.html'
    });
  }
  function detail(){
    api.openWin({
        name: 'bal_record1',
        url: 'record1.html'
    });
  }
  function getbalance(){
    request2("/api/user/my_money", "post", {
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        $api.text($api.dom(".number"), res.data.my_money);
        var html = template("tp", {msg:res.data});
        $api.html($api.dom(".tipsbox"),html);
      }
    },function(error){

    })
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }

</script>
