<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>余额详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 50px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .balancebox{
        width: 343px;
        height: 168px;
        background: url("../../image/banner.png");
        margin:28px auto;
        padding: 30px 40px;
        box-sizing: border-box;
        color: #fff
      }
      .balancebox .bt{
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 400;
        line-height: 22px;
        color: #FFFFFF;
      }
      .balancebox .number{
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
        color: #FFFFFF;
      }
      .btn{
        width: calc(100% - 52px);
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        margin:40px auto 20px;
      }
      .tips{
        width: calc(100% - 52px);
        margin: auto;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #999999;
      }
      .list{
        width: 100%;
        margin-top: 32px;
        padding: 0 16px;
        box-sizing: border-box;
      }
      .list .item{
        width: 100%;
        height: 110px;
        background: #FFFFFF;
        border: 1px solid #EFEFF4;
        box-shadow: 0px 0px 20px rgba(106, 80, 250, 0.05);
        border-radius: 10px;
        margin:20px auto;
        padding: 16px 20px;
        box-sizing: border-box;
        position: relative;
      }
      .list .item .money{
        font-size: 12px;
        line-height: 25px;
      }
      .list .item .money span{
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        color: #000000;
      }
      .list .item .account{
        margin: 10px auto;
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #000000;
      }
      .list .item .time{
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #999999;
      }
      .list .item .flag{
        /*width: 50px;*/
        padding: 0 10px;
        height: 30px;
        background: #EFEFF4;
        border-radius: 10px;
        position: absolute;
        top: 20px;
        right: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        color: #fff;
      }
      .list .item .flag.flag1{
        background: #f57921;
      }
      .list .item .flag.flag2{
        background: #FFA03B;
      }
      .list .item .flag.flag3{
        background: #f57921;
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">余额</div>
    </div>
  </header>
  <div class="list">
    <!-- <div class="item">
      <div class="money">+<span>200</span></div>
      <div class="account">ID:12345678910</div>
      <div class="time">转入时间：2021/01/04 15：25</div>
      <div class="flag flag1">收益</div>
    </div>
    <div class="item">
      <div class="money">-<span>100</span></div>
      <div class="account">ID：12345678910</div>
      <div class="time">转出时间：2021/01/04 15：25</div>
      <div class="flag flag2">消费</div>
    </div>
    <div class="item">
      <div class="money">￥<span>200</span></div>
      <div class="account">ID：12345678910</div>
      <div class="time">转入时间：2021/01/04 15：25</div>
      <div class="flag flag3">提现</div>
    </div> -->
  </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/html" id="template">
  {{each list}}
  <div class="item">
    <div class="money"><span>{{$value.money}}</span></div>
    <div class="account">ID:{{$value.fictitious_id}}</div>
    <div class="time">时间：{{$value.createtime}}</div>
    <div class="flag flag1">{{$value.memo}}</div>
  </div>
  {{/each}}
  {{if list.length<1}}
    <div style="text-align:center; height:100px; line-height:100px">暂无数据</div>
  {{/if}}
</script>
<script type="text/javascript">
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
    getList();
  }
  function getList(){
    request2("/api/user/money_log", "post", {
    }, function(res){
      console.log(JSON.stringify(res));
      if(res.code == 1){
        var html = template("template", {list:res.data});
        $api.html($api.dom(".list"),html);
      }
    },function(error){

    })
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }

</script>
