<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>添加收货地址</title>
    <link rel="stylesheet" type="text/css" href="./../addressPicker.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 100px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .addAddress{
        width: calc(100% - 52px);
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        margin:40px auto;
      }
      .forms{
        margin-top: 49px;
        width: 100%;
        padding: 0 26px;
        box-sizing: border-box;
      }
      .forms .inputbox{
        width: 100%;
        height: 49px;
        background: #EFEFF4;
        border-radius: 34px;
        padding: 0 20px;
        box-sizing: border-box;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .forms .textarea{
        width: 100%;
        height: 125px;
        background: #EFEFF4;
        opacity: 1;
        border-radius: 10px;
        padding: 15px 20px;
        box-sizing: border-box;
      }
      .radiobox{
        position: relative;
        overflow: hidden;
        margin-right: 6px;
      }
      .radiobox input[type="checkbox"]{
        position: absolute;
        opacity: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        z-index: 9;
      }
      .radiobox input[type="checkbox"] + label {
        display: block;
        width: 24px;
        height: 24px;
        background: #FFFFFF;
        border: 2px solid #999999;
        border-radius: 50%;
        z-index: 1;
        box-sizing: border-box;
      }
      .radiobox input[type="checkbox"]:checked + label {
        border: none;
        background:url("../../image/checked.png");
        background-size: 100%
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">添加收货地址</div>
    </div>
  </header>
  <div class="forms">
    <input type="text" name="names" value="" class="inputbox" placeholder="请填写收件人">
    <input type="number" name="phone" value="" class="inputbox" placeholder="请输入联系电话">
    <input type="text" name="province_city_area" value="" class="inputbox" placeholder="所在地区" onclick="openAddress()" >
    <input type="text" name="address" value="" class="inputbox" placeholder="详细地址">
    <div class="df aic jcsb">
      <div style="margin-left:6px">设为默认</div>
      <div class="radiobox">
        <input name="types" type="checkbox">
        <label></label>
      </div>
    </div>
    <!-- <textarea name="name" placeholder="智能填写" class="textarea"></textarea> -->
  </div>
  <div class="addAddress df aic jcc" onclick="save()">确认提交</div>
  <address-picker ref="addressPicker"></address-picker>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/javascript">
  var timer, address_id, froms;
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
    froms=api.pageParam.froms?api.pageParam.froms:"";
    if(api.pageParam.address_id){
      // console.log("1111");
      // console.log(JSON.stringify(api.pageParam));
      address_id=api.pageParam.address_id;
      $api.val($api.dom("input[name='names']"), api.pageParam.name);
      $api.val($api.dom("input[name='phone']"), api.pageParam.phone);
      $api.val($api.dom("input[name='province_city_area']"), api.pageParam.province_city_area);
      $api.val($api.dom("input[name='address']"), api.pageParam.address);
      api.pageParam.type==1?$api.attr($api.dom("input[name='types']"),"checked","checked"):"";
    }
  }
  function openAddress() {
    var UIActionSelector = api.require('UIActionSelector');
    UIActionSelector.open({
      datas: 'widget://script/city.json',
      iPhoneXBottomHeight:0,
      layout: {
          row: 5,
          col: 3,
          height: 30,
          size: 12,
          sizeActive: 14,
          rowSpacing: 5,
          colSpacing: 10,
          maskBg: 'rgba(0,0,0,0.2)',
          bg: '#fff',
          color: '#888',
          colorActive: '#f00',
          colorSelected: '#f57921'
      },
      animation: true,
      cancel: {
          text: '取消',
          size: 14,
          w: 90,
          h: 35,
          bg: '#eee',
          color: '#f57921',
          colorActive: '#fff'
      },
      ok: {
          text: '确定',
          size: 14,
          w: 90,
          h: 35,
          bg: '#eee',
          color: '#f57921',
          colorActive: '#fff'
      },
      title: {
          text: '请选择',
          size: 14,
          h: 44,
          bg: '#eee',
          color: '#888'
      },
      fixedOn: api.frameName
    }, function(ret, err) {
      if (ret) {
          console.log(JSON.stringify(ret));
          if(ret.eventType=="ok"){
              var citytxt=ret.level1+(ret.level2 == "市辖区" ? "": ret.level2)+ret.level3
              $api.val($api.dom("input[name='province_city_area']"), citytxt);
          }
      } else {
          // alert(JSON.stringify(err));
      }
    });
  }
  function save(){
    var name=$api.val($api.dom("input[name='names']")),
        phone=$api.val($api.dom("input[name='phone']")),
        province_city_area=$api.val($api.dom("input[name='province_city_area']")),
        address=$api.val($api.dom("input[name='address']")),
        type=$api.val($api.dom("input[name='types']:checked"))=='on'?1:0;
    console.log(type);
    if(!name){
      api.toast({
        msg:"请填写收件人",
        location:"middle"
      });
      return false;
    }
    if(!phone){
      api.toast({
        msg:"请输入联系电话",
        location:"middle"
      });
      return false;
    }
    if(!/^[1][3,4,5,6,7,8,9][0-9]{9}$/.test(phone)){
      api.toast({
        msg:"手机号格式不正确",
        location:"middle"
      });
      return false;
    }
    if(!province_city_area){
      api.toast({
        msg:"请填写所在地区",
        location:"middle"
      });
      return false;
    }
    if(!address){
      api.toast({
        msg:"请填写详细地址",
        location:"middle"
      });
      return false;
    }
    var data={};
    data["name"]=name;
    data["phone"]=phone;
    data["province_city_area"]=province_city_area;
    data["address"]=address;
    data["type"]=type;
    if(address_id){
      data["address_id"]=address_id;
      requesturl="/api/user/upd_address";
    }else {
      requesturl="/api/user/add_address";
    }

    request2(requesturl, "post", data, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        api.toast({
          msg:address_id?"编辑成功":"添加成功",
          location:"middle"
        });

        if(froms=="confirmOrder"){
          api.sendEvent({
              name: 'addressback'
          });
        }else {
          api.sendEvent({
              name: 'refresh_add'
          });
        }
        timer=setTimeout(function(){
          toBack();
        },2000)
      }
    },function(error){

    })
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }
</script>
