<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>地址管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 100px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .addAddress{
        width: calc(100% - 52px);
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        position: fixed;
        bottom: 33px;
        left: 26px;
      }
      .group{
        width: calc(100% - 32px);
        height: 160px;
        background: #FFFFFF;
        border: 1px solid #EFEFF4;
        box-shadow: 0px 0px 20px rgba(106, 80, 250, 0.05);
        border-radius: 10px;
        margin:20px auto 0;
        padding: 20px 10px 0;
        box-sizing: border-box;
      }
      .group .group_t{
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 15px;
      }
      .group .group_t .name{
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
        color: #000000;
      }
      .group .group_t .name span{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #999999;
        margin-left: 10px;
      }
      .group .group_t .flag_default{
        width: 40px;
        height: 20px;
        background: #EFEFF4;
        border-radius: 2px;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        color: #f57921;
        text-align: center;
      }
      .group .group_t .address{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #999999;
        margin-top: 5px
      }
      .group .control{
        height: 75px;
      }
      .group .control .btn{
        width: 80px;
        height: 35px;
        background: #EFEFF4;
        border-radius: 25px;
        font-size: 14px;
        font-weight: 400;
        line-height: 35px;
        color: #999999;
        text-align: center;
        margin-left: 20px;
      }
      .group .control .btn.btn01{
        background: #f57921;
        color: #FFFFFF;
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft"  onclick="toBack()">
      <div class="title">地址管理</div>
    </div>
  </header>
  <div id="content">

  </div>
  <div class="addAddress df aic jcc" onclick="add()">添加新地址</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/html" id="template">
  {{each list}}
  <div class="group">
    <div class="group_t" onclick="chose({{$index}})">
      <div class="line01 df aic jcsb">
        <div class="name">{{$value.name}} <span>{{$value.phone}}</span></div>
        {{if $value.type==1}}
        <div class="flag_default">默认</div>
        {{/if}}
      </div>
      <div class="address">{{$value.address}}</div>
    </div>
    <div class="control df aic jcfe">
      <div class="btn" onclick="edit({{$index}})">编辑</div>
      <div class="btn btn01" onclick="del({{$value.id}})">删除</div>
    </div>
  </div>
  {{/each}}
</script>
<script type="text/javascript">
  var list;
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
    getList();
    api.addEventListener({
        name: 'refresh_add'
    }, function (ret, err) {
      getList();
    });
  }

  function getList() {
    request2("/api/user/address_manage", "post", {
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        var html = template("template", {list:res.data});
        $api.html($api.dom("#content"),html);
        list=res.data;
      }
    },function(error){

    })
  }
  function del(id){
    api.confirm({
        title: '提示',
        msg: '确定要删除地址吗',
        buttons: ['确定', '取消']
    }, function(ret, err) {
        var index = ret.buttonIndex;
        if(index==1){
          request2("/api/user/del_address", "post", {
            address_id:id
          }, function(res){
            api.toast({
                msg: '删除成功',
                location: 'middle'
            });
            getList()
          },function(error){

          })
        }
    });
  }
  // 选择地址
  function chose(index){
    if(api.pageParam.froms=="confirmOrder"){
      api.sendEvent({
          name: 'choseAddress',
          extra: {
              address:list[index]
          }
      });
      toBack()
    }
  }
  function edit(index){
    console.log(index);
    api.openWin({
        name: 'addressAdd',
        url: 'add.html',
        pageParam:{
          address_id:list[index].id,
          name:list[index].name,
          phone:list[index].phone,
          province_city_area:list[index].province_city_area,
          address:list[index].address,
          type:list[index].type
        }
    });
  }
  function add(){
    api.openWin({
        name: 'addressAdd',
        url: 'add.html'
    });
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }
</script>
