<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>toast弹窗</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body, html{
        background: rgba(0, 0, 0, 0);
      }
      .pop{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;
        top: 0;
      }
      .pop .popmain{
        width: 270px;
        height: 250px;
        background: #FFFFFF;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -135px;
        margin-top: -125px;
        padding: 23px 35px;
        box-sizing: border-box;
      }
      .pop .popmain .imgbox{
        width: 100px;
        height: 100px;
        margin-top:10px
      }
      .pop .popmain img{
        max-width: 100px;
        max-height: 100px;
      }
      .pop .popmain .toastmsg{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #000000;
        /*margin: 20px 0*/
      }
      .pop .popmain .iknonw{
        width: 200px;
        height: 40px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        font-weight: 400;
        color: #FFFFFF;
      }
    </style>
</head>
<body>
  <div class="pop">
    <div class="popmain df aic ffc jcsb">
      <div class="imgbox df aic jcc">
        <img src="../../image/86@3x.png" alt="">
      </div>
      <div class="toastmsg">转出的奖金不能低于500元</div>
      <div class="iknonw" onclick="iknonw()">知道了</div>
    </div>
  </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/javascript">
  apiready = function () {
    $api.text($api.dom(".toastmsg"), api.pageParam.msgtxt);
  }
  function iknonw(){
    api.closeFrame();
  }
</script>
