<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人资料</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 50px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .group .item{
        width: calc(100% - 32px);
        height: 62px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #f4f4f4;
        padding: 0 10px;
        box-sizing: border-box;
      }
      .group .item label{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #000000;
      }
      .group .item .item_r{
        font-size: 14px;
        color: #999999;
      }
      .group .item .via{
        width: 40px;
        height: 40px;
        border-radius: 10px;
      }
      .group .item .more{
        width: 16px;
        margin-left: 20px;
      }
      .exitbtn{
        width: calc(100% - 52px);
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        margin:100px auto;
        text-align: center;
        line-height: 49px;
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">个人资料</div>
    </div>
  </header>
  <div class="group">

  </div>
  <div class="exitbtn" onclick="exit()">退出登录</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/html" id="template">
  <div class="item">
    <label>头像</label>
    <div class="item_r" onclick="uploadpic()">
      <img src="{{https+msg.avatar}}" alt="" class="via">
      <img src="../../image/toright3.png" alt="" class="more">
    </div>
  </div>
  <div class="item" onclick="edit('nickname','{{msg.nickname}}')">
    <label>昵称</label>
    <div class="item_r">
      {{msg.nickname}}
      <img src="../../image/toright3.png" alt="" class="more">
    </div>
  </div>
  <div class="item">
    <label>ID</label>
    <div class="item_r">
      {{msg.fictitious_id}}
      <img src="../../image/toright3.png" alt="" class="more">
    </div>
  </div>
  <div class="item" onclick="edit('mobile','{{msg.mobile}}')">
    <label>手机号</label>
    <div class="item_r">
      {{msg.mobile}}
      <img src="../../image/toright3.png" alt="" class="more">
    </div>
  </div>
  <div class="item">
    <label>版本</label>
    <div class="item_r">
      V1.0
      <img src="../../image/toright3.png" alt="" class="more">
    </div>
  </div>
</script>
<script type="text/javascript">
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
    getMsg();
    api.addEventListener({
        name: 'refresh1'
    }, function (ret, err) {
      getMsg();
    });
  }
  // 退出登录
  function exit(){
    api.confirm({
        title: '提示',
        msg: '确定退出登录？',
        buttons: ['确定', '取消']
    }, function(ret, err) {
        if (ret.buttonIndex==1) {
          $api.clearStorage("token");
          api.sendEvent({
              name: 'loginout'
          });
          api.closeWin();

        }
    });
  }
  // 上传图片
  function uploadpic(){
    // console.log(index);
    api.actionSheet({
         title : '上传照片',
         cancelTitle : '取消',
         buttons : ['拍照', '手机相册']
     }, function(ret, err) {
         if (ret) {
             if (ret.buttonIndex == 1) {
                //  相机拍照
                getPicByCamera()
             } else if (ret.buttonIndex == 2) {
                 //手机相册选图片
                 getPicOne()
             }
         }
     });
  }
  //  相机拍照
  function  getPicByCamera() {
    confirmPer('camera,storage',function(){
      api.getPicture({
           sourceType : 'camera',
           encodingType : 'jpg',
           mediaValue :'pic',
           destinationType : 'url',
           allowEdit : false,
           quality : 100,
           saveToPhotoAlbum : false
       }, function(ret, err) {
           //  alert(JSON.stringify(ret));
           if (ret) {
             if(ret.data){
               saveImg(ret.data);
             }
           } else {
               api.toast({
                   msg : '图像获取失败',
                   duration : 3000,
                   location : 'bottom'
               });
           }
       });
    })
  }
  //手机相册选图片
  function getPicOne(types) {
    confirmPer('storage',function(){
      api.getPicture({
         sourceType: 'album',
         encodingType:'jpg',
         mediaValue: 'pic',
         destinationType: 'url',
         allowEdit: true,
         quality: 50,
         targetWidth: 100,
         targetHeight: 100,
         saveToPhotoAlbum: false
      }, function(ret, err) {
           console.log(JSON.stringify(ret.data));
          if (ret) {
            if(ret.data){
              saveImg(ret.data);
            }
          } else {
              api.toast({
                  msg : '图像获取失败',
                  duration : 3000,
                  location : 'bottom'
              });
          }
      });
    })
  }
  var avatar;
  // 上传图片
  function saveImg(path){
    api.showProgress({
        title: '上传中...',
        text: '先喝杯茶...',
    });
    //上传剪辑后的图像到服务器
    api.ajax({
        url : https + '/api/common/upload',
        method : 'post',
        headers: {
            'Token':$api.getStorage("token")
        },
        data : {
            files : {
                file : path
            }
        }
    }, function(ret, err) {
        console.log(JSON.stringify(ret));
        // console.log(JSON.stringify(err));
        api.hideProgress();
        if(ret.code==1){
          avatar=ret.data.url;
          save();
        }else {
          api.toast({
              msg : '上传错误',
              duration : 3000,
              location : 'bottom'
          });
        }
    });
  }
  // 保存修改后的头像
  function save() {
    console.log("avatar:"+avatar);
    request2("/api/user/updavatar", "post", {
      url:avatar
    }, function(res){
      console.log(JSON.stringify(res))
      api.toast({
          msg : '上传成功',
          duration : 3000,
          location : 'bottom'
      });
      api.sendEvent({
          name: 'refresh'
      });
      getMsg()
    },function(error){
      console.log(JSON.stringify(error))
    })
  }
  function getMsg() {
    request2("/api/user/index", "post", {
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        var html = template("template", {msg:res.data,https:https});
        $api.html($api.dom(".group"),html);
      }
    },function(error){

    })
  }
  function edit(name,val){
    api.openWin({
        name: 'editperson',
        url: 'editperson.html',
        pageParam: {
            name: name,
            val:val
        }
    });
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }
</script>
