<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        height: auto;
        background: #f4f4f4;
        min-height: 100%;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        height:50px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      header .inputbox{
        width: calc(100% - 32px);
        height: 40px;
        background: #F4F4F4;
        border-radius: 20px;
        padding: 0 28px 0 16px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      header .inputbox input{
        width: calc(100% - 20px);
        height: 40px;
        line-height: 40px;
      }
      header .inputbox .iconsearch{
        width: 18px;
        height: 18px;
      }
      .banner{
        width: 100%;
        height:auto;
        position: relative;
        margin: 0px auto 0;
        background: #ffffff;
        padding: 0 18px;
        box-sizing: border-box;
        padding-top:10px;
        padding-bottom: 10px;
      }
      .banner .swiper-slide {width:calc(100% - 32px); height: auto; text-align: center;}
      .swiper-slide img {width:100%; height: auto; border-radius: 10px;}
      .scrolltab{
        width: 100%;
        height: 200px;
        padding: 15px 14px 100px;
        box-sizing: border-box;
        white-space: nowrap;
        position: relative;
        background: #FFF;
      }
      .scrolltab .item{
        display: block;
        float:left;
        width:16%;
        height:auto;
        font-size: 12px;
        font-weight: 400;
        color: #000000;
        margin:2% 2%;
        text-align: center;
      }
      .scrolltab .item img{
        width:80%;
        height:auto;
        display:block;
        margin:0 auto 5px;
        }
      .list{
        width: 100%;
        overflow: hidden;
        margin-top: 6px;
        background: #fff;
        padding: 10px 0;
      }
      .list .item{
        width:23%;
        /*height: 207px;*/
        background: #fff;
        float: left;
        margin: 0 1%;
        /*padding-top: 25px;*/
        padding-bottom: 10px;
        box-sizing: border-box;
        margin-bottom: 5px;
      }
      /* .list .item:nth-child(4n){
        margin-right: 0
      } */
      .list .item .goodsimg{
        width: 100%;
        height:90px;
        object-fit:cover;
        display: block;
        margin: auto;
      }
      .list .item .goodsmsg{
        width: 100%;
        margin:10px auto 7px;
      }
      .list .item .goodsmsg .price{
        font-size: 12px;
        line-height: 24px;
        color: #000000;
        margin-right: 10px
      }
      .list .item .goodsmsg .price span{
        font-size: 16px;
        font-weight: bold;
      }
      .list .item .goodsmsg .count{
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #999999;
      }
      .list .item .goodsname{
        width: calc(100% - 20px);
        margin: auto;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        color: #999999;
        /*text-align: center;*/
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .list .item .buybtn{
        width: 100%;
        height:auto;
        background: linear-gradient(270deg, #ffffff 0%, #ffc7c7 100%);
        border-radius:5px;
        font-size: 12px;
        color: #FFFFFF;
        text-align: center;
      }
      .list .item .buybtn.buybtn01{
        color: #fff;
        background: #E3E3E3;
      }
      .listjf{
        width: 100%;
        overflow: hidden;
        margin-top: 6px;
        background: #ffffff;
        padding: 10px 0;
      }
      .listjf .item{
        width:23%;
        background: #fff;
        float: left;
        margin: 0 1%;
        padding-bottom: 10px;
        box-sizing: border-box;
        margin-bottom: 5px;
      }
      .listjf .item .goodsimg{
        width: 100%;
        height:90px;
        object-fit:cover;
        display: block;
        margin: auto;
      }
      .listjf .item .goodsmsg{
        width: 100%;
        margin:10px auto 7px;
      }
      .listjf .item .goodsmsg .price{
        font-size: 10px;
        line-height: 24px;
        color: #000000;
        margin-right: 10px
      }
      .listjf .item .goodsmsg .price span{
        font-size: 12px;
        font-weight: bold;
      }
      .listjf .item .goodsmsg .count{
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #999999;
      }
      .listjf .item .goodsname{
        width: calc(100% - 20px);
        margin: auto;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        color: #999999;
        /*text-align: center;*/
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .listjf .item .buybtn{
        width: 100%;
        height:auto;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius:5px;
        font-size: 12px;
        color: #FFFFFF;
        text-align: center;
      }
      .listjf .item .buybtn.buybtn01{
        color: #fff;
        background: #E3E3E3;
      }
      .yongle_bt{
        width:99%;
        height:30px;
        margin:10px auto 0px;
        display: block;
        background: #fff;
        padding:10px 0;
      }
      .bt_1{
        float:left;
        font-size:20px;
        font-weight:bold;
        text-align:left;
        color:#000000;
        border-left: 3px solid #faa060;
        padding-left: 3px;
        margin:5px 0 5px 5px;
        line-height:20px;
      }
      .bt_1 p{
        display: inline;
        font-size:12px;
        color:#faa060;
        padding-left: 5px;
      }
      .bt_1 p b{
        font-weight:normal;
      }
      .bt_2{
        font-size:12px;
        float:right;
        line-height: 30px;
        margin-right: 3px;
        color:rgb(88, 88, 88);
      }
    </style>
</head>
<body>
  <header>
    <div class="inputbox" onclick="search()">
      <input type="text" name="" value="" placeholder="请输入搜索内容" disabled>
      <img src="../image/icon_search.png" alt="" class="iconsearch">
    </div>
  </header>
  <div class="banner swiper-container"></div>
  <div class="scrolltab"></div>
  <div class="yongle_bt">
    <span class="bt_1">永乐抢购
      <p id="header">
      <script type="text/html" id="tpTime">
      <b>今日抢购时间{{timeArr.one_seckill_start_time[0]}}:{{timeArr.one_seckill_start_time[1]}}</b>
      <!-- {{if timeArr.thisindex==1}}
      <b>今日抢购时间{{timeArr.one_seckill_start_time[0]}}:{{timeArr.one_seckill_start_time[1]}}</b>
      {{else timeArr.thisindex==2}}
      <b>今日抢购时间{{timeArr.two_seckill_start_time[0]}}:{{timeArr.two_seckill_start_time[1]}}</b>
      {{/if}}  -->
    </script>
    </p>
    </span>
    <span class="bt_2" onclick="changehtml2('{{$value.id}}')">查看全部 ></span>
  </div>
  <div class="list"> </div>
  <div class="yongle_bt">
    <span class="bt_1">积分兑换</span>
    <span class="bt_2" onclick="changehtml3('{{$value.id}}')">查看全部 ></span>
  </div>
  <div class="listjf"> </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/template-web.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/swiper-3.3.1.jquery.min.js"></script>

<script type="text/html" id="tpbanner">
  <div class="swiper-wrapper">
    {{each list}}
      <div class="swiper-slide" onclick="banFun('{{$value.status}}','{{$value.status_id}}')"><img src="{{$value.image}}" alt=""/></div>
    {{/each}}
  </div>
  <div class="swiper-pagination"></div>
</script>

<script type="text/html" id="tptab">
  {{each list}}
  <div class="item" onclick="changehtml('{{$value.id}}')"><img src="../image/{{$value.id}}.png" />{{$value.name}}</div>
  {{/each}}
  <div class="item" onclick="jumpmore()"><img src="../image/00.png" />更多</div>
</script>

<script type="text/html" id="tplist">
  {{each list}}
  <div class="item" onclick="changehtml2('{{$value.id}}')">
    <img src="{{$value.allgoods.cover_image}}" alt="" class="goodsimg">
    <div class="item_r">
      <div class="goodsmsg aic jcsb">
        <span class="price">￥<span>{{$value.price}}</span></span>
        <span class="count">库存：{{$value.stock}}</span>
      </div>
      {{if $value.stock>0}}
      <!-- <div class="buybtn">立即抢购</div> -->
      {{else}}
      <!-- <div class="buybtn buybtn01">立即抢购</div> -->
      {{/if}}
    </div>
  </div>
  {{/each}}
</script>

<script type="text/html" id="tpgoodslist">
  {{each list}}
  <div class="item" onclick="detail2({{$value.id}})">
    <img src="{{$value.allgoods.cover_image}}" alt="" class="goodsimg">
    <div class="item_r">
      <div class="goodsmsg aic jcsb">
        <span class="price">积分：<span>{{$value.num}}</span></span>
        <span class="count">库存：{{$value.stock}}</span>
      </div>
    </div>
  </div>
  {{/each}}
</script>

<script type="text/javascript">
  var type_id="", page=1, list=[], isSclLoad=true;
  var choseTab=1;
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var headerH=$api.offset($api.dom('header')).h;
    var bodyTop = headerH + $api.offset($api.dom('.scrolltab')).h;
    $api.css($api.dom('.banner'),'top:'+headerH+'px');
    $api.css($api.dom('.scrolltab'),'margin-top:'+headerH+'px');
    // $api.css($api.dom('.scrolltab'),'top:'+headerH+'px');
    // $api.css($api.dom('.banner'),'margin-top:'+bodyTop+'px');
    getBanner();
    getType();
    getList();
    getList2();
    fnInitEvent(); //监听上拉加载更多
    getTime();
    // 下拉刷新
    api.setRefreshHeaderInfo({
        bgColor: '#fff',
  　　　　　textColor: '#4d4d4d',
    },function(ret, err){
        getBanner();
        getType();
        page=1, list=[], isSclLoad=true;
        getList()
        api.refreshHeaderLoadDone();
    });
  }
  // 点击banner
  function banFun(status, status_id){
    if (status==1) {
      // 跳转商品
      detail(status_id)
    }else if (status==3) {
      // 跳转礼包
      api.openWin({
          name: 'giftDetail',
          url: 'goods/giftbag.html',
          pageParam:{
            id:status_id
          }
      });
    }
  }
  // 点击搜索
  function search(){
    api.openWin({
        name: 'search',
        url: 'search/search.html',
        pageParam:{
          froms:"integral"
        }
    });
  }
    // 跳转到更多
    function jumpmore(){
    api.openWin({
        name: 'jumpmore',
        url: 'frame1.html',
        pageParam:{
          froms:"integral"
        }
    });
  }
  // 上拉加载更多
  function fnInitEvent() {
     api.addEventListener({
         name: 'scrolltobottom',
         extra: {
             threshold: 10
         }
     }, function(ret, err) {
      //  禁止上拉加载
      isSclLoad = false
        if(isSclLoad){
          page++;
          getList();
        }
     });
  };
  // 商品详情
  function detail(id){
    api.openWin({
        name: 'detail',
        url: 'goods/detail.html',
        pageParam:{
          froms:"integral",
          id:id
        }
    });
  }
  // 页面跳转
  function changehtml(id){
    api.openWin({
        name: 'changehtml',
        url: 'frame1.html',
        pageParam:{
          froms:"integral",
          type_id:id
        }
    });
  }
  // 页面跳转2
  function changehtml2(id){
    api.openWin({
        name: 'changehtml2',
        url: 'frame2.html',
        pageParam:{
          froms:"integral",
          type_id:id
        }
    });
  }
  // 页面跳转3
  function changehtml3(id){
    api.openWin({
        name: 'changehtml3',
        url: 'frame1.html',
        pageParam:{
          froms:"integral",
        }
    });
  }
  function changeTab(tag,id){
    var tabitem=$api.domAll(".scrolltab .item");
    for(var i=0; i<tabitem.length; i++){
      $api.removeCls(tabitem[i], 'active');
    }
    $api.addCls(tag, 'active');
    type_id=id;
    page=1, list=[], isSclLoad=true;
    getList();
  }
  function getType(){
    request1("/api/integral.type/index", "post", {
    }, function(res){
      // console.log(JSON.stringify(res.data));
      if(res.code == 1){
        var html = template("tptab", {list:res.data,https:https});
        $api.html($api.dom(".scrolltab"),html);
        // type_id=res.data[0].id;
      }
    },function(error){

    })
  }
  function getBanner(){
    request1("/api/integral.banner/index", "post", {
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        var html = template("tpbanner", {list:res.data,https:https});
        $api.html($api.dom(".banner"),html);
        var swiperBanner = new Swiper('.swiper-container', {
            pagination : '.swiper-pagination',
            autoplay: 3000,
            loop:true,
            spaceBetween: 30
        });
      }
    },function(error){

    })
  }
var timeArr={};
function getTime() {
    request1("/api/seckill.goods/snapup", "post", {
    }, function (res) {
      // console.log(JSON.stringify(res.data));
      console.log(JSON.stringify(res.data));
      if (res.code == 1) {
        var oDate = new Date();
        var thisHour = parseInt(oDate.getHours());
        var thisMinutes = parseInt(oDate.getMinutes());
        timeArr["one_seckill_start_time"] = res.data.one_seckill_start_time.split(":");
        timeArr["two_seckill_start_time"] = res.data.two_seckill_start_time.split(":");
        timeArr["thisindex"] = thisHour >= parseInt(timeArr["two_seckill_start_time"][0]) ? "2" : (thisHour < parseInt(timeArr["one_seckill_start_time"][0]) ? "none" : "1")
        var nowMin = thisHour * 60 + thisMinutes;
        var oneMin = parseInt(timeArr["one_seckill_start_time"][0]) * 60 + parseInt(timeArr["one_seckill_start_time"][1]);
        var twoMin = parseInt(timeArr["two_seckill_start_time"][0]) * 60 + parseInt(timeArr["two_seckill_start_time"][1]);
        if (nowMin <= oneMin) {
          timeArr["thisindex"] = 1;
        } else if (nowMin > oneMin && nowMin <= twoMin) {
          timeArr["thisindex"] = 2;
        } else {
          timeArr["thisindex"] = "none";
        }
        drawTime();
      }
    }, function (error) {

    })
  }
  // function getList(){
  //   var data={};
  //   data["page"]=page;
  //   type_id?data["type_id"]=type_id:"";
  //   request1("/api/integral.goods/index", "post", data, function(res){
  //     // console.log(JSON.stringify(res.data));
  //     if(res.code == 1){
  //       list=list.concat(res.data.data);
  //       if(res.data.data.length<1){
  //         isSclLoad=false;
  //       }
  //       drawlist();
  //     }
  //   },function(error){

  //   })
  // }
// 切换
function changeList(num){
  choseTab=num;
  list=[],page=1,isSclLoad=true;
  drawTime();
  getList();
}
// 商品详情
function detail(id){
  api.openWin({
      name: 'detail',
      url: 'goods/seckilldetail.html',
      pageParam:{
        froms:"seckill",
        id:id,
        play:choseTab
      }
  });
}

  var list=[],page=1,isSclLoad=true;
  function getList(){
    request1("/api/seckill.goods/index1", "post", {
      page:page,
      play:choseTab
    }, function(res){
      console.log(JSON.stringify(res.data.data));
      if(res.code == 1){
        // if(res.data.data.length<1){
        //   isSclLoad=false;
        // }else {
        //   list=list.concat(res.data.data);
        // }
        list=res.data.data;
        drawList();
      }
    },function(error){

    })
  }

  function drawList(){
    var html = template("tplist", {list:list,https:https});
    $api.html($api.dom(".list"),html);
  }
  function drawTime(){
    var html = template("tpTime", {timeArr:timeArr,https:https,choseTab:choseTab});
    $api.html($api.dom("#header"),html);
  }
  // 商品详情2
  function detail2(id){
    api.openWin({
        name: 'detail',
        url: 'goods/detail.html',
        pageParam:{
          froms:"integral",
          id:id
        }
    });
  }
  function getList2(){
    var data={};
    data["page"]=page;
    type_id?data["type_id"]=type_id:"";
    request1("/api/integral.goods/index1", "post", data, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        // list=list.concat(res.data.data);
        list = res.data.data;
        if(res.data.data.length<1){
          isSclLoad=false;
        }
        drawlist2();
      }
    },function(error){

    })
  }
  function drawlist2(){
    var html = template("tpgoodslist", {list:list,https:https});
    $api.html($api.dom(".listjf"),html);
  }


</script>
