<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>积分</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        height: auto;
        min-height: 100%;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        height: 50px;
        border-bottom: 5px solid #f4f4f4;
      }
      header .inputbox{
        width: calc(100% - 32px);
        height: 40px;
        background: #F4F4F4;
        border-radius: 20px;
        padding: 0 28px 0 16px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      header .inputbox input{
        width: calc(100% - 20px);
        height: 40px;
        line-height: 40px;
      }
      header .inputbox .iconsearch{
        width: 18px;
        height: 18px;
      }
      .banner {
        display: flex;
        position: relative;
        width: 100%;
        height:auto;
        background: #f4f4f4;
        margin-top: 70px;
        /* padding: 20px 0px; */
        box-sizing: border-box;
        border-bottom: 10px solid #f4f4f4; 
      }
      .banner .swiper-slide {width:calc(100% - 32px); height: auto; text-align: center; margin-top: 10px}
      .swiper-slide img {width:100%; height: auto;}
      .new_content{width:100%;height:100%;margin:10px auto;}
      .scrolltab{
        width: 30%;
        position: flex;
        padding: 0 14px;
        box-sizing: border-box;
        white-space: nowrap;
        background: #fff;
        float:left;
        box-shadow: 5px 6px 10px #f4f4f4;
        overflow-y: auto;
      }
      .div1 {margin-top:0px;}
      .div2 {margin-top:60px;display: block;overflow: hidden;top:10px;float: left;z-index: 9;position: fixed; _position: absolute;}
      .scrolltab .item{
        float:left;
        font-size: 16px;
        font-weight: 400;
        line-height: 50px;
        color: #999999;
        margin-right: 22px;
      }
      .scrolltab .item.active{
        font-size: 20px;
        font-weight: 400;
        line-height: 50px;
        color: #000000;
        position: relative;
      }
      .scrolltab .item.active::before{
        content: " ";
        display: block;
        width: 20px;
        height: 5px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -10px;
      }
      .list{
        width: 68%;
        float:right;
        background: #f4f4f4;
      }
      .list .item{
        width: calc(50% - 3px);
        background: #fff;
        float: left;
        margin-right: 6px;
        padding-bottom: 20px;
        box-sizing: border-box;
        margin-bottom: 5px;
      }
      .list .item:nth-child(2n){
        margin-right: 0
      }
      .list .item .goodsimg{
        /*width: 100px;*/
        /*height: 100px;*/
        width: 100%;
        display: block;
        margin: auto;
      }
      .list .item .goodsmsg{
        width: calc(100% - 20px);
        margin:10px auto 7px;
      }
      .list .item .goodsmsg .price{
        width:100%;
        height:24px;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        color: #000000;
        margin-right: 10px;
        display: block;
        text-align: left;
      }
      .list .item .goodsmsg .count{
        width: 100%;
        height:17px;
        display: block;
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #999999;
        text-align: left;
      }
      .list .item .goodsname{
        width: calc(100% - 20px);
        height:40px;
        margin: auto;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        color: #999999;
        text-align: justify;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    </style>
</head>
<body>
  <header>
    <div class="inputbox" onclick="search()">
      <input type="text" name="" value="" placeholder="请输入搜索内容" disabled>
      <img src="../image/icon_search.png" alt="" class="iconsearch">
    </div>
  </header>
  <div class="banner swiper-container"></div>
  <div class="new_content">
    <div class="scrolltab" id="float0"></div>
    <div class="list"> </div>
  </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/template-web.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/swiper-3.3.1.jquery.min.js"></script>
<script type="text/html" id="tptab">
  <div class="item {{if !type_id}} active {{/if}}" onclick="changeTab(this,'')">全部</div>
  {{each list}}
  <div class="item {{if $value.id == type_id}} active {{/if}}" onclick="changeTab(this,'{{$value.id}}')">{{$value.name}}</div>
  {{/each}}
</script>

<script type="text/html" id="tpbanner">
  <div class="swiper-wrapper">
    {{each list}}
      <div class="swiper-slide" onclick="banFun('{{$value.status}}','{{$value.status_id}}')"><img src="{{$value.image}}" alt=""></div>
    {{/each}}
  </div>
</script>

<script type="text/html" id="tpgoodslist">
  {{each list}}
  <div class="item" onclick="detail({{$value.id}})">
    <img src="{{$value.allgoods.cover_image}}" alt="" class="goodsimg">
    <div class="goodsmsg jcsb">
      <span class="price">{{$value.num}}</span>
      <span class="count">库存：{{$value.stock}}</span>
    </div>
    <div class="goodsname">
      {{$value.allgoods.name}}
    </div>
  </div>
  {{/each}}
</script>

<script type="text/javascript">
  var type_id="", page=1, list=[], isSclLoad=true;
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var headerH=$api.offset($api.dom('header')).h;
    var bodyTop = headerH + $api.offset($api.dom('.scrolltab')).h;
    // $api.css($api.dom('.scrolltab'),'top:'+headerH+'px');
    // $api.css($api.dom('.banner'),'margin-top:'+bodyTop+'px');
    getBanner();
    getType();
    type_id =api.pageParam.type_id;
    getList()
    fnInitEvent(); //监听上拉加载更多
    // 下拉刷新
    api.setRefreshHeaderInfo({
        bgColor: '#fff',
  　　　　　textColor: '#4d4d4d',
    },function(ret, err){
        getBanner();
        getType();
        page=1, list=[], isSclLoad=true;
        getList()
        api.refreshHeaderLoadDone();
    });
  }
  //导航滑动
  function buffer(a, b, c) {
    var d;
    return function() {
        if (d) return;
        d = setTimeout(function() {
            a.call(this),
            d = undefined
        },
        b)
    }
  } 
(function() {
    function e() {
        var d = document.body.scrollTop || document.documentElement.scrollTop;
        d > b ? (a.className = "scrolltab div1 div2", c && (a.style.top = d - b + "px")) : a.className = "scrolltab div1"
    }
    var a = document.getElementById("float");
    if (a == undefined) return ! 1;
    var b = 0,
    c,
    d = a;
    while (d) b += d.offsetTop,
    d = d.offsetParent;
    c = window.ActiveXObject && !window.XMLHttpRequest;
    if (!c || !0) window.onscroll = buffer(e, 0, this)
})()
  // 点击banner
  function banFun(status, status_id){
    if (status==1) {
      // 跳转商品
      detail(status_id)
    }else if (status==3) {
      // 跳转礼包
      api.openWin({
          name: 'giftDetail',
          url: 'goods/giftbag.html',
          pageParam:{
            id:status_id
          }
      });
    }
  }
  // 点击搜索
  function search(){
    api.openWin({
        name: 'search',
        url: 'search/search.html',
        pageParam:{
          froms:"integral"
        }
    });
  }
  // 上拉加载更多
  function fnInitEvent() {
     api.addEventListener({
         name: 'scrolltobottom',
         extra: {
             threshold: 10
         }
     }, function(ret, err) {
        if(isSclLoad){
          page++;
          getList();
        }
     });
  };
  // 商品详情
  function detail(id){
    api.openWin({
        name: 'detail',
        url: 'goods/detail.html',
        pageParam:{
          froms:"integral",
          id:id
        }
    });
  }
  function changeTab(tag,id){
    var tabitem=$api.domAll(".scrolltab .item");
    for(var i=0; i<tabitem.length; i++){
      $api.removeCls(tabitem[i], 'active');
    }
    $api.addCls(tag, 'active');
    type_id=id;
    page=1, list=[], isSclLoad=true;
    getList();
  }
  function getType(){
    request1("/api/integral.type/indexV2", "post", {
    }, function(res){
      if(res.code == 1){
        var html = template("tptab", {list:res.data,https:https,type_id:type_id});
        $api.html($api.dom(".scrolltab"),html);
        // type_id=res.data[0].id;
      }
    },function(error){

    })
  }
  function getBanner(){
    request1("/api/integral.banner/index", "post", {
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        var html = template("tpbanner", {list:res.data,https:https});
        $api.html($api.dom(".banner"),html);
        var swiperBanner = new Swiper('.swiper-container', {
            autoplay: 3000,
            slidesPerView: 'auto',
            centeredSlides: true,
            loop:true,
            spaceBetween: 7.5
        });
      }
    },function(error){

    })
  }
  function getList(){
    var data={};
    data["page"]=page;
    type_id?data["type_id"]=type_id:"";
    request1("/api/integral.goods/index", "post", data, function(res){
      // console.log(JSON.stringify(res.data));
      if(res.code == 1){
        list=list.concat(res.data.data);
        if(res.data.data.length<1){
          isSclLoad=false;
        }
        drawlist();
      }
    },function(error){

    })
  }
  function drawlist(){
    var html = template("tpgoodslist", {list:list,https:https});
    $api.html($api.dom(".list"),html);
  }
</script>
