<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开发</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper-3.3.1.min.css"/>
    <style>
      header{
        width: 100%;
        height: 50px;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      header .inputbox{
        width: calc(100% - 32px);
        height: 40px;
        background: #F4F4F4;
        border-radius: 20px;
        padding: 0 28px 0 16px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
      }
      header .inputbox input{
        width: calc(100% - 20px);
        height: 40px;
        line-height: 40px;
      }
      header .inputbox .iconsearch{
        width: 18px;
        height: 18px;
      }
      .banner {
        width: calc(100% - 32px);
        margin: 50px auto 0;
        background: #ffffff;
        padding: 10px 0 18px;
        box-sizing: border-box;
      }
      .banner .swiper-slide {width:100%; height: 100px; text-align: center; margin-top: 10px}
      .swiper-slide img {width:100%; height: 100%; border-radius: 10px}
      .menu{
        width: calc(100% - 32px);
        margin: auto;
      }
      .menu .menulist{
        overflow: hidden;
      }
      .menu .item{
        width: 20%;
        float: left;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
      }
      .menu .item img{
        width: 41px;
        height: 41px;
        border-radius: 14px;
      }
      .menu .item span{
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #000000;
        margin-top: 2px
      }
      .bt{
        width: 100%;
        padding:0 16px;
        box-sizing: border-box;
        margin-top:20px;
        font-size: 18px;
        font-weight: bold;
        line-height: 25px;
        color: #000000;
      }
      .bt img{
        width: 20px
      }
      .list{
        width: calc(100% - 32px);
        margin:15px auto 0;
        overflow: hidden;
      }
      .list .item{
        width: calc(50% - 6px);
        height: 190px;
        background: #F6F6F6;
        float: left;
        padding-top: 16px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border-radius: 10px;
        position: relative;
      }
      .list .item:nth-child(2n){
        margin-right: 0
      }
      .list .item .goodsimg{
        width: 100px;
        height: 100px;
        display: block;
        margin: auto;
      }
      .list .item .goodsmsg{
        width: calc(100% - 20px);
        margin:10px auto 7px;
        text-align: center;
      }
      .list .item .goodsmsg .price{
        font-size:12px;
        line-height: 24px;
        color: #000000;
        margin-right: 10px
      }
      .list .item .goodsmsg .price span{
        font-size: 20px;
        font-weight: bold;
      }
      .list .item .goodsmsg .count{
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #999999;
      }
      .list .item .goodsname{
        width: calc(100% - 20px);
        margin: auto;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #999999;
        text-align: center;
      }
      .list .item .flags{
        position: absolute;
        top: 0;
        left: 0;
        width: 85px;
        height: 20px;
        background: #6A50FA;
        display: block;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 10px;
        color: #fff;
        text-align: center;
        line-height: 20px;
      }
      .pop{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99999
      }
      .pop .popmain{
        width: 270px;
        height: 196px;
        background: #FFFFFF;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -135px;
        margin-top: -98px;
        padding: 23px 35px;
        box-sizing: border-box;
      }
      .pop .popmain .imgbox{
        width: 100px;
        height: 100px;
        margin-top:10px
      }
      .pop .popmain img{
        max-width: 100px;
        max-height: 100px;
      }
      .pop .popmain .toastmsg{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #000000;
        /*margin: 20px 0*/
      }
      .pop .popmain .iknonw{
        width: 200px;
        height: 40px;
        background: linear-gradient(270deg, #6A50FA 0%, #3755FF 100%);
        border-radius: 34px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        font-weight: 400;
        color: #FFFFFF;
      }
    </style>
</head>
<body>
  <header>
    <div class="inputbox" onclick="search()">
      <input type="text" name="" value="" placeholder="请输入搜索内容" disabled>
      <img src="../image/icon_search.png" alt="" class="iconsearch">
    </div>
  </header>
  <div class="banner swiper-container">

  </div>
  <div class="menu swiper-container">

  </div>
  <div class="bt">
    医美甄选 <img src="../image/toright1.png" alt="" onclick="toClass()">
  </div>
  <div class="list df aic jcsb fww">
  </div>
  <div class="pop">
    <div class="popmain df aic ffc jcsb">
      <div class="imgbox df aic jcc">
        <img src="../image/86@3x.png" alt="">
      </div>
      <div class="toastmsg">暂未开通此功能</div>
    </div>
  </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/template-web.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/swiper-3.3.1.jquery.min.js"></script>
<script type="text/html" id="tpbanner">
  <div class="swiper-wrapper">
    {{each ban}}
      <div class="swiper-slide"><img src="{{https+$value.image}}" alt=""></div>
    {{/each}}
  </div>
  <div class="swiper-pagination"></div>
</script>
<script type="text/html" id="tpmenu">
  <div class="swiper-wrapper">
      {{each menu}}
      <div class="swiper-slide menulist">
        {{each $value}}
        <div class="item" onclick="toClass({{$value.id}})">
          <img src="{{https + $value.url}}" alt="">
          <span>{{$value.name}}</span>
        </div>
        {{/each}}
      </div>
      {{/each}}
  </div>
  <div class="swiper-pagination"></div>
</script>
<script type="text/html" id="tplist">
  {{each list}}
  <div class="item" onclick="detail({{$value.id}})">
    <!-- <span class="flags">进口商品</span> -->
    <img src="{{$value.goodsdata.cover_image}}" alt="" class="goodsimg">
    <div class="goodsmsg">
      <span class="price">￥<span>{{$value.sales}}</span></span>
      <span class="count">库存：{{$value.stock}}</span>
    </div>
    <div class="goodsname">{{$value.goodsdata.name}}</div>
  </div>
  {{/each}}
</script>
<script type="text/javascript">
var page=1, list=[], isSclLoad=true;
apiready = function () {
  $api.fixStatusBar( $api.dom('header') );
  var bodyTop = $api.offset($api.dom('header')).h;
  $api.css($api.dom('body'),'top:'+bodyTop+'px');
  $api.css($api.dom('.banner'),'margin-top:'+bodyTop+'px');

  getbanner();
  getGoodsclass();
  fnInitEvent();
}
// 上拉加载更多
function fnInitEvent() {
   api.addEventListener({
       name: 'scrolltobottom',
       extra: {
           threshold: 10
       }
   }, function(ret, err) {
      if(isSclLoad){
        page++;
        getList();
      }
   });
};
// 商品详情
function detail(id){
  api.openWin({
      name: 'beauty_detail',
      url: 'goods/beauty_detail.html',
      pageParam:{
        id:id
      }
  });
}
// 去搜索页
function search(){
  api.openWin({
      name: 'search',
      url: 'search/search.html',
      pageParam:{
        froms:"beauty"
      }
  });
}
// 去分类页面
function toClass(id){
  api.openWin({
      name: 'beauty',
      url: 'beauty/fenlei.html',
      pageParam:{
        id:id
      }
  });
}
function getbanner(){
  request1("/api/hospital/query_banner", "post", {
  }, function(res){
    // console.log(JSON.stringify(res.data));
    if(res.code == 1){
      var html = template("tpbanner", {ban:res.data,  https:https});
      $api.html($api.dom(".banner"),html);
      var swiperBanner = new Swiper('.banner', {
          autoplay: 3000,
          slidesPerView: 'auto',
          centeredSlides: true,
          loop:true,
          spaceBetween: 7.5,
          pagination: {
            el: '.banner .swiper-pagination',
            clickable: true,
          }
      });
    }
  },function(error){

  })
}
function getGoodsclass(){
  request1("/api/hospital/goods_class", "post", {
  }, function(res){
    // console.log(JSON.stringify(res.data));
    if(res.code == 1){

      var menu = group(res.data, 5);
      // console.log(JSON.stringify(menu));
      getList();
      var html = template("tpmenu", {menu:menu,  https:https});
      $api.html($api.dom(".menu"),html);
      var menu = new Swiper('.menu', {
          slidesPerView: 'auto',
          centeredSlides: true,
          loop:true,
          spaceBetween: 7.5,
          pagination: {
            el: '.menu .swiper-pagination',
            clickable: true,
          }
      });

    }
  },function(error){

  })
}
function group(array, subGroupLength) {
    var index = 0;
    var newArray = [];
    while(index < array.length) {
        newArray.push(array.slice(index, index += subGroupLength));
    }
    return newArray;
}
function getList(){
  request1("/api/hospital/goods_data", "post", {
    page:page
  }, function(res){
    console.log(JSON.stringify(res.data));
    if(res.code == 1){
      list=list.concat(res.data);
      if(res.data.length<1){
        isSclLoad=false;
      }
      var html = template("tplist", {list:list,  https:https});
      $api.html($api.dom(".list"),html);
    }
  },function(error){

  })
}

</script>
