<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>抢购</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper-3.3.1.min.css"/>
    <style>
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
      }
      header .headerbox{
        width: 100%;
        padding: 0 16px;
        box-sizing: border-box;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      header .headerbox .inputbox{
        width: 100%;
        height: 40px;
        background: #fff;
        border: 1px solid #f4f4f4;
        border-radius: 20px;
        padding: 0 28px 0 16px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #999
      }
      header .headerbox .inputbox span{
        width: 56px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 10px;
        color: #fff;
        text-align: center;
        line-height: 20px;
        margin-left: 20px
      }
      /*header .headerbox div{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #000;
      }
      header .countdown{
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        color: #000;
        margin-left: 10px;
        text-align: center;
      }
      header .colon{
        text-align: center;
        margin-left: 10px;
        font-size: 20px;
      }*/
      /*header .headerbox div.active .status{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #6A50FA;
        margin-right: 15px;
      }
      header .headerbox div.active .countdown{
        width: 30px;
        height: 30px;
        background: linear-gradient(270deg, #6A50FA 0%, #3755FF 100%);
        border-radius: 10px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        margin-left: 0;
        font-size: 14px
      }
      header .active .colon{
        text-align: center;
        width: 6px;
        margin-left: 0
      }*/
      .banner {
        width: calc(100% - 32px);
        margin: 50px auto 0;
        background: #ffffff;
        padding: 10px 0 18px;
        box-sizing: border-box;
      }
      .banner .swiper-slide {width:100%; height: auto; text-align: center; margin-top: 10px}
      .swiper-slide img {width:100%; height: auto; border-radius: 10px}
      /*.banner .swiper-slide.swiper-slide-active{height: 160px; margin-top: 0}*/
      .list {
        padding: 0 16px 50px;
        box-sizing: border-box;
      }
      .list .item{
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .list .item .goodsimg{
        width: 150px;
        height: 130px;
        background: #FFFFFF;
        border: 1px solid #F4F4F4;
        box-shadow: 0px 0px 6px rgba(106, 80, 250, 0.1);
        border-radius: 10px;
      }
      .list .item .item_r{
        width: calc(100% - 184px);
        height: 130px;
        position: relative;
      }
      .list .item .item_r .title{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #000000;
        margin-top: 10px;
        width: 100%;
        max-height: 44px;
        overflow:hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .list .item .goodsmsg{
        width: 100%;
        margin:10px auto 7px;
      }
      .list .item .goodsmsg .price{
        font-size: 12px;
        line-height: 24px;
        color: #000000;
        margin-right: 10px
      }
      .list .item .goodsmsg .price span{
        font-size: 16px;
        font-weight: bold;
      }
      .list .item .goodsmsg .count{
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #999999;
      }
      .list .item .buybtn{
        width: 80px;
        height: 35px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 16px;
        font-weight: 400;
        line-height: 35px;
        color: #FFFFFF;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0
      }
      .list .item .buybtn.buybtn01{
        color: #fff;
        background: #E3E3E3;
      }
	  #two_seckill,#one_seckill{
		font-size:12px;
	  }
	  .inputbox.active {
	      background-color: #ffb01f!important;
	      color: #FFF!important;
	  }
    </style>
</head>
<body>
  <header>
    <div class="headerbox" id="header">
    </div>
  </header>
  <div class="banner swiper-container">
  </div>
  <div class="list">
  </div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/template-web.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="../script/rolling_time.js"></script>
<script type="text/html" id="tpTime">
  <!--<div class="inputbox">今日抢购时间: <span>{{timeArr.one_seckill_start_time[0]}}:{{timeArr.one_seckill_start_time[1]}}</span></div>-->
  <div class="inputbox  active df aic" id="show_time">00:00</div>
  <div class="inputbox active df aic" style="display:none" id="one_seckill" onclick="changeList(1)">第一场:00:00</div>
  &nbsp;
  <div class="inputbox" id="two_seckill" style="display:none" onclick="changeList(2)">第二场:00:00</div>
  <!--
  <div class="{{if choseTab == 1}} active df aic {{else}} df aic {{/if}}" onclick="changeList(1)">
    {{if timeArr.thisindex==1}}
    <span class="status">抢购中</span>
    {{else}}
    <span class="status">即将开始</span>
    {{/if}}
    <span class="status">第一场</span>
    <span class="countdown">{{timeArr.one_seckill_start_time[0]}}</span>
    <span class="colon">:</span>
    <span class="countdown">{{timeArr.one_seckill_start_time[1]}}</span>
  </div>
  <div class="{{if choseTab == 2}} active df aic {{else}} df aic {{/if}}" onclick="changeList(2)">
    {{if timeArr.thisindex==2}}
    <span class="status">抢购中</span>
    {{else}}
    <span class="status">即将开始</span>
    {{/if}}
    <span class="status">第二场</span>
    <span class="countdown">{{timeArr.two_seckill_start_time[0]}}</span>
    <span class="colon">:</span>
    <span class="countdown">{{timeArr.two_seckill_start_time[1]}}</span>
  </div>
  -->
</script>
<script type="text/html" id="tpbanner">
  <div class="swiper-wrapper">
      {{each banner}}
      <div class="swiper-slide"><img src="{{$value.image}}" alt=""></div>
      {{/each}}
  </div>
</script>
<script type="text/html" id="tplist">
  {{each list}}
  <div class="item" onclick="detail({{$value.id}})">
    <img src="{{$value.allgoods.cover_image}}" alt="" class="goodsimg">
    <div class="item_r">
      <div class="title">{{$value.allgoods.name}}</div>
      <div class="goodsmsg df aic jcsb">
        <span class="price">￥<span>{{$value.price}}</span></span>
        <span class="count">库存：{{$value.stock}}</span>
      </div>
      {{if $value.stock>0}}
      <div class="buybtn">抢购</div>
      {{else}}
      <div class="buybtn buybtn01">抢购</div>
      {{/if}}
    </div>
  </div>
  {{/each}}
</script>
<script type="text/javascript">
var choseTab = 1;
apiready = function () {
  $api.fixStatusBar( $api.dom('header') );
  var bodyTop = $api.offset($api.dom('header')).h;
  $api.css($api.dom('body'),'top:'+bodyTop+'px');
  $api.css($api.dom('.banner'),'margin-top:'+bodyTop+'px');

  getBanner();
  getTime();
  getList();
  fnInitEvent(); //监听上拉加载更多
  // 下拉刷新
  api.setRefreshHeaderInfo({
      bgColor: '#fff',
　　　　　textColor: '#4d4d4d',
  },function(ret, err){
      getBanner();
      getTime();
      list=[],page=1,isSclLoad=true;
      getList();
      api.refreshHeaderLoadDone();
  });
}
// 切换
function changeList(num){
	choseTab=num;
	list=[],page=1,isSclLoad=true;
	//drawTime();
	if(num == 1){
		document.getElementById("one_seckill").classList.add("active");
		document.getElementById("two_seckill").classList.remove("active");
	}else{
		document.getElementById("one_seckill").classList.remove("active");
		document.getElementById("two_seckill").classList.add("active");
	}
	getList();
}
// 商品详情
function detail(id){
  api.openWin({
      name: 'detail',
      url: 'goods/seckilldetail.html',
      pageParam:{
        froms:"seckill",
        id:id,
        play:choseTab
      }
  });
}
function getBanner(){
  request1("/api/seckill.banner/index", "post", {
  }, function(res){
    // console.log(JSON.stringify(res.data));
    if(res.code == 1){
      var html = template("tpbanner", {banner:res.data,https:https});
      $api.html($api.dom(".banner"),html);
      var swiperBanner = new Swiper('.swiper-container', {
          autoplay: 3000,
          slidesPerView: 'auto',
          centeredSlides: true,
          loop:true,
          spaceBetween: 7.5
      });
    }
  },function(error){

  })
}
var timeArr=[];
function getTime(){
  console.log(timeArr);
  if(!timeArr){
    timeArr = $api.getStorage('miaoshaTime');
  }
  request1("/api/seckill.goods/snapup", "post", {
  }, function(res){
    //  console.log(JSON.stringify(res));
    if(res.code == 1){
      var oDate=new Date();
      var thisHour=parseInt(oDate.getHours());
      // console.log(res.data);
      timeArr["one_seckill_start_time"]=res.data.one_seckill_start_time.split(":");
      timeArr["two_seckill_start_time"]=res.data.two_seckill_start_time.split(":");
      timeArr["thisindex"] = thisHour >= parseInt(timeArr["two_seckill_start_time"][0])?"2":(thisHour< parseInt(timeArr["one_seckill_start_time"][0])?"none":"1")
      timeArr["data"] = res.data;
	  drawTime();
    }
  },function(error){

  })
}
// 上拉加载更多
function fnInitEvent() {
   api.addEventListener({
       name: 'scrolltobottom',
       extra: {
           threshold: 10
       }
   }, function(ret, err) {
      if(isSclLoad){
        page++;
        getList();
      }
   });
};
var list=[],page=1,isSclLoad=true;
function getList(){
  request1("/api/seckill.goods/index", "post", {
    page:page,
    play:choseTab
  }, function(res){
    //  console.log( "data:" + JSON.stringify(res.data.data));
    if(res.code == 1){
      if(res.data.data.length<1){
        isSclLoad=false;
      }else {
        list = page == 1 ? res.data.data : list.concat(res.data.data);
      }
      drawList();
    }
  },function(error){

  })
}
function drawList(){
  var html = template("tplist", {list:list,https:https});
  $api.html($api.dom(".list"),html);
}

var isDrawTime = false,one_start_status = false,two_start_status = false,one_end_status = false,two_end_status = false;

function drawTime(){
	if(isDrawTime) return ;
	isDrawTime = true;
	var html = template("tpTime", {timeArr:timeArr,https:https,choseTab:choseTab});
	$api.html($api.dom("#header"),html);
	
	var one_data = {},two_data = {},one_seckill = document.getElementById('one_seckill'),one_outtime =0,two_seckill = document.getElementById('two_seckill'),two_outtime =0;
	var show_time = document.getElementById("show_time");
	function oenStart(){
		one_data = countDown(timeArr.data.one_seckill_end_time);
		two_data = countDown(timeArr.data.two_seckill_end_time);
		if(
			TimeStamp() < GiveTheSpecifiedTimeStamp(timeArr.data.one_seckill_start_time) &&
			TimeStamp() > GiveTheSpecifiedTimeStamp(timeArr.data.two_seckill_end_time)
		 ){
			show_time.style.display = "none";
			one_seckill.style.display = "";
			two_seckill.style.display = "";
			one_seckill.innerHTML = timeArr.data.one_seckill_start_time+" 即将开抢";
			two_seckill.innerHTML = timeArr.data.two_seckill_start_time+" 明日开抢";
			//show_time.innerHTML =  timeArr.data.one_seckill_start_time+" 明日开抢 "+ timeArr.data.two_seckill_start_time+" 即将开抢";
		}else if(
			TimeStamp() > GiveTheSpecifiedTimeStamp(timeArr.data.one_seckill_end_time) &&
			TimeStamp() < GiveTheSpecifiedTimeStamp(timeArr.data.two_seckill_start_time)
		 ){
			show_time.style.display = "none";
			one_seckill.style.display = "";
			two_seckill.style.display = "";
			one_seckill.innerHTML = timeArr.data.one_seckill_start_time+" 明日开抢";
			two_seckill.innerHTML = timeArr.data.two_seckill_start_time+" 即将开抢";
			//show_time.innerHTML =  timeArr.data.one_seckill_start_time+" 明日开抢 "+ timeArr.data.two_seckill_start_time+" 即将开抢";
		}else if(
			GiveTheSpecifiedTimeStamp(timeArr.data.one_seckill_start_time) > TimeStamp() &&
			GiveTheSpecifiedTimeStamp(timeArr.data.two_seckill_start_time) > TimeStamp()
		 ){
			show_time.style.display = "none";
			one_seckill.style.display = "";
			two_seckill.style.display = "";
			one_seckill.innerHTML = timeArr.data.one_seckill_start_time+" 即将开抢";
			two_seckill.innerHTML = timeArr.data.two_seckill_start_time+" 即将开抢";
			//show_time.innerHTML =  timeArr.data.one_seckill_start_time+" 即将开抢 "+ timeArr.data.two_seckill_start_time+" 即将开抢";
		}else if(
				TimeStamp() > GiveTheSpecifiedTimeStamp(timeArr.data.one_seckill_end_time) &&
				TimeStamp() > GiveTheSpecifiedTimeStamp(timeArr.data.two_seckill_end_time)
		){
			show_time.style.display = "none";
			one_seckill.style.display = "";
			two_seckill.style.display = "";
			one_seckill.innerHTML = timeArr.data.one_seckill_start_time+" 明日开抢";
			two_seckill.innerHTML = timeArr.data.two_seckill_start_time+" 明日开抢";
			//show_time.innerHTML =  timeArr.data.one_seckill_start_time+" 明日开抢 "+ timeArr.data.two_seckill_start_time+" 明日开抢";
		}else if( one_data.days >= 0 && one_data.hour >= 0  && one_data.minute >= 0 && one_data.second > 0 ){
			one_seckill.style.display = "none";
			two_seckill.style.display = "none";
			show_time.style.display = "";
			show_time.innerHTML = timeArr.data.one_seckill_start_time+" 开抢中 距离结束 "+(
				(one_data.days > 0 ?one_data.days+"天":"") +
				(one_data.hour < 10 ?  "0"+one_data.hour : one_data.hour ) + ":" + (one_data.minute < 10 ?  "0"+one_data.minute : one_data.minute) + ":"+(one_data.second<10?"0"+one_data.second:one_data.second)
			)+"";
		}else if( two_data.days >= 0 && two_data.hour >= 0  && two_data.minute >= 0 && two_data.second > 0 ){
			if(!two_start_status){
				changeList(2);
				
			}
			one_seckill.style.display = "none";
			two_seckill.style.display = "none";
			show_time.style.display = "";
			show_time.innerHTML = timeArr.data.two_seckill_start_time+" 开抢中 距离结束 "+(
				(two_data.days > 0 ?two_data.days+"天":"") +
				(two_data.hour < 10 ? "0"+two_data.hour : two_data.hour ) + ":" + (two_data.minute < 10 ? "0" + two_data.minute  : two_data.minute) + ":"+( two_data.second< 10 ?"0"+two_data.second:two_data.second)
			)+"";
			two_start_status = true;
		}
	}
	oenStart();
	one_outtime = setInterval(function(){
		oenStart();
	},1000);
}
</script>
