<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>添加微信</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 50px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .btn{
        width: calc(100% - 52px);
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        margin:100px auto;
      }
      .content {
        padding: 0 26px;
        box-sizing: border-box;
      }
      .content .item{
        width: 100%;
        height: 49px;
        background: #EFEFF4;
        border-radius: 34px;
        margin:20px auto;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .content .item input{
        width: 100%;
        height: 49px;
        line-height: 49px;
      }
      .content .bt{
        font-size: 16px;
        color: #000;
        margin: 30px 0 20px;
      }
      .content .upimg{
        width: 100px;
        height: 100px;
        background: #F4F4F4;
        border: 2px solid #E3E3E3;
        border-radius: 10px;
        font-size: 60px;
        color: #e3e3e3;
        font-weight: 400
      }
      .content .upimg img{
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">添加支付宝</div>
    </div>
  </header>
  <div class="content">
    <div class="item">
      <input type="text" name="name" value="" placeholder="请填写姓名">
    </div>
    <div class="item">
      <input type="text" name="phone" value="" placeholder="请输入支付宝账户">
    </div>
    <div class="bt">请上传收款二维码</div>
    <div class="upimg df aic jcc" onclick="uploadpic()">
      <img src="../../image/plus1.png" alt="" id="codeimg">
    </div>
  </div>
  <div class="btn df aic jcc" onclick="add()">保存</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/javascript">
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
  }
  function add(){
    if(!$api.val($api.dom("input[name='name']"))){
      api.toast({
          msg : '请填写姓名',
          duration : 3000,
          location : 'middle'
      });
      return false;
    }
    if(!$api.val($api.dom("input[name='phone']"))){
      api.toast({
          msg : '请填写支付宝账户',
          duration : 3000,
          location : 'middle'
      });
      return false;
    }
    if(!codeimg){
      api.toast({
          msg : '请上传收款二维码',
          duration : 3000,
          location : 'middle'
      });
      return false;
    }
    console.log("codeimg:"+codeimg);
    request2("/api/user/add_payment_method", "post", {
      type:2,
      name:$api.val($api.dom("input[name='name']")),
      phone:$api.val($api.dom("input[name='phone']")),
      url:codeimg
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        api.sendEvent({
            name: 'freshAli'
        });
        toBack()
      }
    },function(error){

    })
  }
  // 上传图片
  function uploadpic(){
    // console.log(index);
    api.actionSheet({
         title : '上传照片',
         cancelTitle : '取消',
         buttons : ['拍照', '手机相册']
     }, function(ret, err) {
         if (ret) {
             if (ret.buttonIndex == 1) {
                //  相机拍照
                getPicByCamera()
             } else if (ret.buttonIndex == 2) {
                 //手机相册选图片
                 getPicOne()
             }
         }
     });
  }
  //  相机拍照
  function  getPicByCamera() {
    confirmPer('camera,storage',function(){
      api.getPicture({
           sourceType : 'camera',
           encodingType : 'jpg',
           mediaValue :'pic',
           destinationType : 'url',
           allowEdit : false,
           quality : 100,
           saveToPhotoAlbum : false
       }, function(ret, err) {
           //  alert(JSON.stringify(ret));
           if (ret) {
             if(ret.data){
               saveImg(ret.data);
             }
           } else {
               api.toast({
                   msg : '图像获取失败',
                   duration : 3000,
                   location : 'bottom'
               });
           }
       });
    })
  }
  //手机相册选图片
  function getPicOne(types) {
    confirmPer('storage',function(){
      api.getPicture({
         sourceType: 'album',
         encodingType:'jpg',
         mediaValue: 'pic',
         destinationType: 'url',
         allowEdit: true,
         quality: 50,
        //  targetWidth: 100,
        //  targetHeight: 100,
         saveToPhotoAlbum: false
      }, function(ret, err) {
           console.log(JSON.stringify(ret.data));
          if (ret) {
            if(ret.data){
              saveImg(ret.data);
            }
          } else {
              api.toast({
                  msg : '图像获取失败',
                  duration : 3000,
                  location : 'bottom'
              });
          }
      });
    })
  }
  var codeimg;
  // 上传图片
  function saveImg(path){
    api.showProgress({
        title: '上传中...',
        text: '先喝杯茶...',
    });
    //上传剪辑后的图像到服务器
    api.ajax({
        url : https + '/api/common/upload',
        method : 'post',
        headers: {
            'Token':$api.getStorage("token")
        },
        data : {
            files : {
                file : path
            }
        }
    }, function(ret, err) {
        console.log(JSON.stringify(ret));
        // console.log(JSON.stringify(err));
        api.hideProgress();
        if(ret.code==1){
          codeimg=ret.data.url;
          $api.attr($api.dom("#codeimg"), 'src', https+codeimg);

        }else {
          api.toast({
              msg : '上传错误',
              duration : 3000,
              location : 'bottom'
          });
        }
    });
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }
</script>
