<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>添加银行卡</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 50px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .group{
        margin-top: 40px;
      }
      .group .item{
        width: calc(100% - 52px);
        height: 49px;
        background: #EFEFF4;
        border-radius: 34px;
        margin:20px auto;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .group .item input{
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #333;
        line-height: 49px;
      }
      .group .item .getcode{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #5856D6;
      }
      .group .item01{
        width: calc(100% - 52px);
        margin: 20px auto;
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
        color: #000000;
      }
      .group .item01 .swithbox{
        width: 36px;
        height: 20px;
        background: #E3E3E3;
        border-radius: 10px;
        position: relative;
      }
      .group .item01 .swithbox .circle{
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #ffffff;
        position: absolute;
        left: 0;
        top: 1px;
        transition: left 0.5s;
        -moz-transition: lfet 0.5s; /* Firefox 4 */
        -webkit-transition: lfet 0.5s; /* Safari 和 Chrome */
        -o-transition: lfet 0.5s; /* Opera */
      }
      .group .item01 .swithbox.open{
        background: #f57921
      }
      .group .item01 .swithbox.open .circle{
        left: 18px
      }
      .btn{
        width: calc(100% - 52px);
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        margin:100px auto;
      }
      .hide{
        display: none
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">添加银行卡</div>
    </div>
  </header>
  <div class="group">
    <div class="item">
      <input type="text" name="back_name" value="" placeholder="请填写银行卡名称">
    </div>
    <div class="item">
      <input type="text" name="user_name" value="" placeholder="请填写持卡人姓名">
    </div>
    <div class="item">
      <input type="text" name="back_no" value="" placeholder="请填写卡号">
    </div>
    <div class="item">
      <input type="text" name="back_branch" value="" placeholder="请填写支行信息">
    </div>
    <div class="item">
      <input type="number" name="phone" value="" placeholder="请填写预留手机号码">
    </div>
    <!-- <div class="item">
      <input type="text" name="code" value="" placeholder="请填写验证码" style="width:calc(100% - 80px)" id="passwords">
      <span class="getcode" onclick="getcode()">获取验证码</span>
      <span class="getcode01 hide">再次获取</span>
    </div> -->
    <div class="item01 df aic jcsb">
      <label>设为默认</label>
      <div class="swithbox open" onclick="swith(this)">
        <span class="circle"></span>
      </div>
    </div>
  </div>
  <div class="btn df aic jcc" onclick="add()">绑定</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/javascript">
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
  }
  // 获取验证码
  function getcode(){
    var mobile =$api.val($api.dom("input[name='phone']"));

    if(!mobile){
      api.toast({
        msg:"请填写手机号",
        location:"middle"
      });
      return false;
    }else if(!/^[1][3,4,5,6,7,8,9][0-9]{9}$/.test(mobile)){
      api.toast({
        msg:"手机号格式不正确",
        location:"middle"
      });
      return false;
    }
    request1("/api/sms/send", "get", {
      mobile:mobile,
      "event":"add_back"
    }, function(res){
      countdown()
    },function(error){

    })
  }
  // 倒计时
  function countdown() {
    var djs=60;

    $api.addCls($api.dom(".getcode"), 'hide');
    $api.removeCls($api.dom(".getcode01"), 'hide');
    $api.text($api.dom(".getcode01"),djs+'s');

    timer=setInterval(function(){
      djs--;
      if(djs==0){
        clearInterval(timer);
        $api.removeCls($api.dom(".getcode"), 'hide');
        $api.addCls($api.dom(".getcode01"), 'hide');
        $api.text($api.dom(".getcode"),'再次发送');
        return false;
      }
      // console.log(djs);
      $api.text($api.dom(".getcode01"),djs+'s');
    },1000)
  };
  function add(){
    if(!$api.val($api.dom("input[name='back_name']"))){
      api.toast({
          msg : '请填写银行卡名称',
          duration : 3000,
          location : 'middle'
      });
      return false;
    }
    if(!$api.val($api.dom("input[name='user_name']"))){
      api.toast({
          msg : '请填写持卡人名称',
          duration : 3000,
          location : 'middle'
      });
      return false;
    }
    if(!$api.val($api.dom("input[name='back_no']"))){
      api.toast({
          msg : '请填写银行卡卡号',
          duration : 3000,
          location : 'middle'
      });
      return false;
    }
    if(!$api.val($api.dom("input[name='back_branch']"))){
      api.toast({
          msg : '请填写支行信息',
          duration : 3000,
          location : 'middle'
      });
      return false;
    }
    if(!$api.val($api.dom("input[name='phone']"))){
      api.toast({
          msg : '请填写银行预留手机号',
          duration : 3000,
          location : 'middle'
      });
      return false;
    }
    if(!$api.val($api.dom("input[name='back_branch']"))){
      api.toast({
          msg : '请填写支行信息',
          duration : 3000,
          location : 'middle'
      });
      return false;
    }

    request2("/api/user/add_back", "post", {
      back_name:$api.val($api.dom("input[name='back_name']")),
      user_name:$api.val($api.dom("input[name='user_name']")),
      back_no:$api.val($api.dom("input[name='back_no']")),
      back_branch:$api.val($api.dom("input[name='back_branch']")),
      phone:$api.val($api.dom("input[name='phone']")),
      // code:$api.val($api.dom("input[name='code']")),
      status:$api.hasCls($api.dom(".swithbox"), 'open')?1:0
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        api.sendEvent({
            name: 'freshcard'
        });
        toBack()
      }
    },function(error){

    })
  }
  function swith(tag){
    $api.toggleCls(tag, 'open');
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }
</script>
