<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>银行卡绑定</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 50px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .list{
        width: 100%;
        padding: 0 16px;
        box-sizing: border-box;
      }
      .list .item{
        width:100%;
        height: 110px;
        background: #FFFFFF;
        border: 1px solid #EFEFF4;
        box-shadow: 0px 0px 20px rgba(106, 80, 250, 0.05);
        border-radius: 10px;
        padding: 24px 10px;
        box-sizing: border-box;
        margin-top: 20px
      }
      .list .item .item_r{
        width: calc(100% - 100px)
      }
      .list .item .line01{
        font-size: 16px;
        font-weight: bold;
        color: #000
      }
      .list .item .line01 img{
        width: 30px;
        height: 30px;
        margin-right: 10px
      }
      .list .item .line01 .defaultflat{
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        color: #f57921;
        width: 40px;
        height: 20px;
        background: #EFEFF4;
        border-radius: 2px;
        text-align: center;
        margin-left: 10px
      }
      .list .item .line02{
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
        color: #000000;
        margin-top: 10px;
      }
      .list .item .delbtn{
        width: 80px;
        height: 35px;
        background: #f57921;
        border-radius: 25px;
        font-size: 14px;
        font-weight: 400;
        line-height: 35px;
        color: #FFFFFF;
        text-align: center;
      }
      .btn{
        width: calc(100% - 52px);
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        margin:100px auto;
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">微信收款</div>
    </div>
  </header>
  <div class="list"></div>
  <div class="btn df aic jcc" onclick="add()">添加收款方式</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/html" id="tplist">
  {{each list}}
  <div class="item df aic jcsb">
    <div class="item_l"  onclick="check('{{$value.id}}','{{$value.name}}')">
      <div class="line01">
        <img src="../../image/WeChat@2x@3x.png" alt="">
        {{$value.name}}
        <!-- <span class="defaultflat">默认</span> -->
      </div>
      <div class="line02">{{$value.phone}}</div>
    </div>
    <div class="delbtn" onclick="del({{$value.id}})">删除</div>
  </div>
  {{/each}}
</script>
<script type="text/javascript">
  apiready = function () {
    $api.fixStatusBar( $api.dom('header'));
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
    getList()
    api.addEventListener({
        name: 'freshWechat'
    }, function (ret, err) {
      getList();
    });
  }
  function getList(){
    request2("/api/user/payment_method", "post", {
      type:1
    }, function(res){
      console.log(JSON.stringify(res.data));
      if(res.code == 1){
        var html = template("tplist", {list:res.data,https:https});
        $api.html($api.dom(".list"),html);
      }
    },function(error){

    })
  }
  function check(id,name){
    if(api.pageParam.froms=="balancetx"){
      api.sendEvent({
          name: 'chosetype',
          extra: {
              pay_method: '1',
              id: id,
              name:"微信 "+name
          }
      });
      api.closeToWin({
          name: 'balance'
      });
    }
  }
  //删除
  function del(id){
    api.confirm({
        title: '提示',
        msg: '确定要删除这个收款方式吗',
        buttons: ['确定', '取消']
    }, function(ret, err) {
        var index = ret.buttonIndex;
        if(index==1){
          request2("/api/user/del_payment_method", "post", {
            payment_method_id:id
          }, function(res){
            api.toast({
                msg: '删除成功',
                location: 'middle'
            });
            getList()
          },function(error){

          })
        }
    });
  }
  function add(){
    api.openWin({
        name: 'addWechat',
        url: 'addWechat.html'
    });
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }
</script>
