<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>支付密码设置</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 50px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .group{
        margin-top: 40px;
      }
      .group .item{
        width: calc(100% - 52px);
        height: 49px;
        background: #EFEFF4;
        border-radius: 34px;
        margin:20px auto;
        padding: 0 20px;
        box-sizing: border-box;
      }
      .group .item input{
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #333;
        line-height: 49px;
      }
      .group .item .getcode{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #f57921;
      }
      .btn{
        width: calc(100% - 52px);
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        margin:100px auto;
      }
      .hide{
        display: none
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">支付密码设置</div>
    </div>
  </header>
  <div class="group">
    <div class="item">
      <input type="password" name="newpaypwd" value="" placeholder="请输入密码">
    </div>
    <div class="item">
      <input type="password" name="newpaypwd_again" value="" placeholder="请确认密码">
    </div>
    <!-- <div class="item">
      <input type="text" name="captcha" value="" placeholder="请填写验证码" style="width:calc(100% - 80px)" id="passwords">
      <span class="getcode" onclick="getcode()">获取验证码</span>
      <span class="getcode01 hide">再次获取</span>
    </div> -->
  </div>
  <div class="btn df aic jcc" onclick="save()">确认提交</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/javascript" src="../../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../script/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript">
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
  }
  // 获取验证码
  function getcode(){
    // var mobile =$api.val($api.dom("input[name='mobile']"));

    request1("/api/sms/send", "get", {
      mobile:$api.getStorage("token"),
      "event":"update_pay_pwd"
    }, function(res){
      countdown()
    },function(error){

    })
  }
  // 倒计时
  function countdown() {
    var djs=60;

    $api.addCls($api.dom(".getcode"), 'hide');
    $api.removeCls($api.dom(".getcode01"), 'hide');
    $api.text($api.dom(".getcode01"),djs+'s');

    timer=setInterval(function(){
      djs--;
      if(djs==0){
        clearInterval(timer);
        $api.removeCls($api.dom(".getcode"), 'hide');
        $api.addCls($api.dom(".getcode01"), 'hide');
        $api.text($api.dom(".getcode"),'再次发送');
        return false;
      }
      // console.log(djs);
      $api.text($api.dom(".getcode01"),djs+'s');
    },1000)
  };
  function save(){
    var data={};
        data["newpaypwd"]=$api.val($api.dom("input[name='newpaypwd']")),
        data["newpaypwd_again"]=$api.val($api.dom("input[name='newpaypwd_again']")),
        data["captcha"]=$api.val($api.dom("input[name='captcha']")),
    request2("/api/user/updpaypwd", "post", data, function(res){
      if(res.code == 1){
        api.toast({
          msg:"设置成功",
          location:"middle"
        });
        api.sendEvent({
            name: 'orderrefresh'
        });

        timer=setTimeout(function(){
          toBack();
        },2000)

      }
    },function(error){

    })
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
        }
    });
  }
</script>
