<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
      .bg{
        position: absolute;
        width: 100%;
        height: 100%;
        min-height: 667px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        left: 0;
        top: 0;
        box-sizing: border-box;
      }
      .content{
        width: 92%;
        /*height: 72%;*/
        height: 78%;
        background: #FFFFFF;
        border-radius: 15px;
        position: absolute;
        left: 4%;
        top: 9%;
      }
      .content .boxtop{
        width: 100%;
        height: 86%;
        background: #FFFFFF;
        box-shadow: 0px 3px 50px rgba(55, 85, 255, 0.2);
        border-radius: 15px;
        padding: 5.6% 8%;
        box-sizing: border-box;
      }
      .content .boxtop .title{
        font-size: 30px;
        font-weight: bold;
        line-height: 42px;
        color: #000000;
        margin-bottom: 6%;
      }
      .content .boxtop .item{
        margin-bottom: 5%;
      }
      .content .boxtop .item label{
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color: #999999;
        display: block;
      }
      .content .boxtop .item .inputbox{
        width: 100%;
        height: 48px;
        line-height: 48px;
        margin-top: 15px;
        background: #EFEFF4;
        border-radius: 34px;
        padding: 0 10%;
        box-sizing: border-box;

      }
      .content .boxtop .item input{
        font-size: 16px;
        /*font-weight: bold;*/
        line-height: 28px;
        color: #000000;
      }
      .content .boxtop .item .inputbox .getcode{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #ff6a00;
      }
      .content .boxtop .item .inputbox .getcode01{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #999;
      }
      .content .logintype{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #ff6a00;
        width: 100%;
        text-align: right;
        padding-right: 10%;
        box-sizing: border-box;
      }
      .content .btn{
        width: 100%;
        height: 48px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        text-align: center;
        line-height: 48px;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 400;
        line-height: 48px;
        color: #FFFFFF;
      }
      .content .tips{
        width: 100%;
        height: 14%;
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color: #999999;
      }
      .content .tips span{
          color: #000000;
      }
      .quicklogin{
        width: 100%;
        height: 18%;
        position: absolute;
        bottom: 0;
        padding: 0 10%;
        box-sizing: border-box;
      }
      .quicklogin img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .hide{
        display: none
      }
    </style>
</head>
<body>
  <div class="bg">
    <div class="content" id="content">

    </div>
    <!-- <div class="quicklogin df aic jcsa">
      <img src="../../image/quicklogin01.png" alt="">
      <img src="../../image/quicklogin02.png" alt="">
    </div> -->
  </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/html" id="template">
  {{if types==1}}
  <!-- 密码登录 -->
  <div class="boxtop">
    <div class="title">登录</div>
    <div class="item">
      <label>手机号</label>
      <div class="inputbox">
        <input type="text" name="account" value="" placeholder="请输入手机号">
      </div>
    </div>
    <div class="item" style="margin-bottom: 3%;">
      <label>密码</label>
      <div class="inputbox df aic jcsb">
        <input type="password" name="password" value="" placeholder="请输入密码" style="width:calc(100% - 80px)">
        <!-- <span class="getcode" onclick="forgetpwd()">忘记密码？</span> -->
      </div>
    </div>
    <!-- <div class="logintype" onclick="changType(2)">验证码登录</div> -->
    <div class="btn" onclick="login()">登录</div>
  </div>
  {{else}}
  <!-- 验证码登录 -->
  <div class="boxtop">
    <div class="title">登录</div>
    <div class="item">
      <label>手机号</label>
      <div class="inputbox">
        <input type="text" name="mobile" value="" placeholder="请输入手机号">
      </div>
    </div>
    <div class="item" style="margin-bottom: 3%;">
      <label>请输入验证码</label>
      <div class="inputbox df aic jcsb">
        <input type="text" name="captcha" value="" placeholder="请输入验证码" style="width:calc(100% - 80px)" id="passwords">
        <span class="getcode" onclick="getcode()">获取验证码</span>
        <span class="getcode01 hide">再次获取</span>
      </div>
    </div>
    <div class="logintype" onclick="changType(1)">密码登录</div>
    <div class="btn" onclick="login1()">登录</div>
  </div>
  {{/if}}
  <div class="tips df aic jcc">还没有账号？ <span onclick="register()">立即注册</span></div>
</script>
<script type="text/javascript">
var types=1, timer;
apiready = function () {
  $api.fixStatusBar($api.dom('.bg'));
  draw()
}
// 获取验证码
function getcode(){
  var mobile =$api.val($api.dom("input[name='mobile']"));

  if(!mobile){
    api.toast({
      msg:"请填写手机号",
      location:"middle"
    });
    return false;
  }else if(!/^[1][3,4,5,6,7,8,9][0-9]{9}$/.test(mobile)){
    api.toast({
      msg:"手机号格式不正确",
      location:"middle"
    });
    return false;
  }
  request1("/api/sms/send", "get", {
    mobile:mobile,
    "event":"login"
  }, function(res){
    countdown()
  },function(error){

  })
}
// 倒计时
function countdown() {
  var djs=60;

  $api.addCls($api.dom(".getcode"), 'hide');
  $api.removeCls($api.dom(".getcode01"), 'hide');
  $api.text($api.dom(".getcode01"),djs+'s');

  timer=setInterval(function(){
    djs--;
    if(djs==0){
      clearInterval(timer);
      $api.removeCls($api.dom(".getcode"), 'hide');
      $api.addCls($api.dom(".getcode01"), 'hide');
      $api.text($api.dom(".getcode"),'再次发送');
      return false;
    }
    // console.log(djs);
    $api.text($api.dom(".getcode01"),djs+'s');
  },1000)
};
function draw(){
  var html = template("template", {types:types});
  $api.html($api.dom("#content"),html);
}
function changType(num){
  types=num;
  draw()
}
function forgetpwd(){
  api.openWin({
      name: 'passwd',
      url: 'passwd.html'
  });
}
// 密码登录
function login(){
  var account =$api.val($api.dom("input[name='account']"));
  var password =$api.val($api.dom("input[name='password']"));
  // console.log(account);
  // console.log(password);
  if(!account){
    api.toast({
      msg:"请填写账号",
      location:"middle"
    });
    return false;
  }
  if(!password){
    api.toast({
      msg:"请填写密码",
      location:"middle"
    });
    return false;
  }
  request1("/api/user/login", "post", {
    account:account,
    password:password
  }, function(res){
    console.log(JSON.stringify(res));
    if(res.code=="1"){
      api.sendEvent({
          name: 'loginSuccess'
      });
      $api.setStorage("token", res.data.userinfo.token);
      api.closeWin();
    }
  },function(error){

  })
}
// 验证码登录
function login1(){
  var mobile =$api.val($api.dom("input[name='mobile']"));
  var captcha =$api.val($api.dom("input[name='captcha']"));
  // console.log(account);
  // console.log(password);
  if(!mobile){
    api.toast({
      msg:"请填写手机号",
      location:"middle"
    });
    return false;
  }
  if(!captcha){
    api.toast({
      msg:"请填写验证码",
      location:"middle"
    });
    return false;
  }
  request1("/api/user/mobilelogin", "post", {
    mobile:mobile,
    captcha:captcha
  }, function(res){
    console.log(JSON.stringify(res));
    if(res.code=="1"){
      api.sendEvent({
          name: 'loginSuccess'
      });
      $api.setStorage("token", res.data.userinfo.token);
      api.closeWin();
    }
  },function(error){

  })
}
function register(){
  api.openWin({
      name: 'register',
      url: 'register.html'
  });
}
// 返回上一页
function comeBack(){
  api.historyBack({
  },function(ret,err){
      if (!ret.status) {
          api.closeWin();
      }
  });
}
</script>
