<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>兑换订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 100px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .tab{
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        height: 65px;
        background: #fff;
        padding: 0 16px;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 400;
        line-height: 65px;
        color: #999999;
      }
      .tab .item{
        width: 100px;
        text-align: center;
        position: relative;
      }
      .tab .item.active{
        font-size: 16px;
        font-weight: 400;
        line-height: 50px;
        color: #000000;
        position: relative;
      }
      .tab .item.active::before{
        content: " ";
        display: block;
        width: 20px;
        height: 5px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -10px;
      }
      .list{
        margin-top: 85px;
      }
      .list .item{
        width: calc(100% - 32px);
        /*height: 210px;*/
        background: #FFFFFF;
        box-shadow: 2px 3px 20px rgba(106, 80, 250, 0.08);
        border-radius: 10px;
        margin:20px auto 0;
        padding: 7px 10px;
        box-sizing: border-box;
      }
      .list .item .line01{
        height: 37px;
        border-bottom: 1px solid #f4f4f4
      }
      .list .item .ordernumber{
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #999999;
      }
      .list .item .status{
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: bold;
        line-height: 20px;
        color: #6A50FA;
      }
      .list .item .status .countdowntime{
        margin-right: 10px;
      }
      .goods {
        width:100%;
        height: 100px;
        border-radius: 10px;
      }
      .goods .goodsimg{
        width: 80px;
        height:80px;
      }
      .goods .goods_r{
        width: calc(100% - 100px);
        /*height: 80px;*/
      }
      .goods .goods_r .name{
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #000000;
        margin-bottom: 5px;
      }
      .goods .goods_r .property{
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        color: #999999;
        margin-bottom: 5px;
      }
      .goods .goods_r .property span{
        margin-right: 10px;
      }
      .goods .goods_r .jifen{
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        color: #000000;
      }
      .goods .goods_r .jifen span{
        font-size: 20px;
        color: #6A50FA;
        font-weight: normal;
        margin-right: 6px;
      }
      .goods .goods_r .price{
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #000000;
        display: none
      }
      .list .item  .control{
        /*height: 35px;*/
        margin-top: 10px;
      }
      .list .item .control .btn{
        width: 80px;
        height: 35px;
        background: #EFEFF4;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 400;
        line-height: 35px;
        color: #999999;
        text-align: center;
        margin-left: 20px;
      }
      .list .item .control .btn.btn01{
        background: #6A50FA;
        color: #FFFFFF;
      }
      .list .item .control .btn.btn02{
        background: #FFA03B;
        color: #FFFFFF;
      }
      .pop{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;
        top: 0;
      }
      .pop .popmain{
        width: 270px;
        height: 160px;
        background: #FFFFFF;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -135px;
        margin-top: -80px;
        padding: 23px 35px;
        box-sizing: border-box;
      }
      .pop .popmain input{
        width: 200px;
        height: 40px;
        border: 1px solid #ababab;
        padding: 0 10px;
        box-sizing: border-box;
      }
      .pop .popmain .iknonw{
        width: 200px;
        height: 40px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        font-weight: 400;
        color: #FFFFFF;
      }
      .hide{
        display: none
      }
    </style>
</head>
<body>
  <header>
    <div class="ul">
      <img src="../../image/toleft.png" alt="" class="toleft" onclick="toBack()">
      <div class="title">订单列表</div>
    </div>
  </header>
  <div class="tab df aic jcsb" id="tab">

  </div>
  <div class="list" id="list">
  </div>
  <div class="pop hide" onclick="hidepop()">
    <div class="popmain df aic ffc jcsb" onclick="showpop(event)">
      <input type="password" name="pay_pwd" value="" placeholder="请输入支付密码"/>
      <div class="iknonw" onclick="pay2()">确定</div>
    </div>
  </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/html" id="tpTab">
  {{if types=="beauty"}}
  <div class="{{if status=='all'}} item active {{else}} item {{/if}}" onclick="changeBeatuty('all')">全部</div>
  <div class="{{if status==0}} item active {{else}} item {{/if}}" onclick="changeBeatuty(0)">待付款</div>
  <div class="{{if status==1}} item active {{else}} item {{/if}}" onclick="changeBeatuty(1)">待使用</div>
  <div class="{{if status==2}} item active {{else}} item {{/if}}" onclick="changeBeatuty(2)">已完成</div>
  <!-- <div class="{{if status==3}} item active {{else}} item {{/if}}" onclick="changeBeatuty(3)">已取消</div> -->
  {{else if types=="integral"}}
  <div class="{{if status=='all'}} item active {{else}} item {{/if}}" onclick="changeBeatuty('all')">全部</div>
  <div class="{{if status==0}} item active {{else}} item {{/if}}" onclick="changeBeatuty(0)">待支付</div>
  <div class="{{if status==3}} item active {{else}} item {{/if}}" onclick="changeBeatuty(3)">待发货</div>
  <div class="{{if status==4}} item active {{else}} item {{/if}}" onclick="changeBeatuty(4)">待收货</div>
  <div class="{{if status==8}} item active {{else}} item {{/if}}" onclick="changeBeatuty(8)">已完成</div>
  <!-- <div class="{{if status==2}} item active {{else}} item {{/if}}" onclick="changeBeatuty(2)">已取消</div> -->
  <!-- <div class="{{if status==6}} item active {{else}} item {{/if}}" onclick="changeBeatuty(6)">维权</div> -->
  {{else if types=="seckill"}}
  <div class="{{if status=='all'}} item active {{else}} item {{/if}}" onclick="changeBeatuty('all')">全部</div>
  <div class="{{if status==7}} item active {{else}} item {{/if}}" onclick="changeBeatuty(7)">待选择</div>
  <div class="{{if status==0}} item active {{else}} item {{/if}}" onclick="changeBeatuty(0)">待支付</div>
  <div class="{{if status==3}} item active {{else}} item {{/if}}" onclick="changeBeatuty(3)">待发货</div>
  <div class="{{if status==4}} item active {{else}} item {{/if}}" onclick="changeBeatuty(4)">待收货</div>
  <!-- <div class="{{if status==5}} item active {{else}} item {{/if}}" onclick="changeBeatuty(5)">已收货</div> -->
  <div class="{{if status==8}} item active {{else}} item {{/if}}" onclick="changeBeatuty(8)">已完成</div>
  <!-- <div class="{{if status==2}} item active {{else}} item {{/if}}" onclick="changeBeatuty(2)">已取消</div> -->
  <!-- <div class="{{if status==6}} item active {{else}} item {{/if}}" onclick="changeBeatuty(6)">维权</div> -->

  {{else if types=="presell"}}
  <div class="{{if status==1}} item active {{else}} item {{/if}}" onclick="changeBeatuty(1)">全部</div>
  <div class="{{if status==2}} item active {{else}} item {{/if}}" onclick="changeBeatuty(2)">待预售</div>
  <div class="{{if status==3}} item active {{else}} item {{/if}}" onclick="changeBeatuty(3)">预售中</div>
  <div class="{{if status==4}} item active {{else}} item {{/if}}" onclick="changeBeatuty(4)">待支付</div>
  <div class="{{if status==5}} item active {{else}} item {{/if}}" onclick="changeBeatuty(5)">已完成</div>
  {{/if}}
</script>
<script type="text/html" id="tplist">
  {{each list}}
  {{if types=="beauty"}}
  <!-- 医美订单 -->
  <div class="item" onclick="detail('{{$value.id}}')">
    <div class="line01 df aic jcsb">
      <div class="ordernumber">订单号：{{$value.order_no}}</div>
      <div class="status">{{if $value.status==3}} 已取消 {{else if $value.status==2}} 已完成 {{else if $value.status==1}} 待使用 {{else if $value.status==0}} {{if $value.over_status==1}}已过期 {{else}} <span class="countdowntime"> </span> 待付款 {{/if}} {{/if}}</div>
    </div>
    <div class="goods df aic jcsb">
      <img src="{{$value.hospital_goods_cover_image}}" alt="" class="goodsimg">
      <div class="goods_r">
        <div class="name">{{$value.hospital_goods_name}}</div>
        <div class="property">
          <span>{{$value.sku_str}}</span>
          <span>x{{$value.num}}</span>
        </div>
        <div class="df aic jcsb">
          <div class="jifen df aife">
            ￥<span>{{$value.all_money}}</span>
          </div>
          {{if $value.status != 0}}
          <div class="price">实付：￥{{$value.actual_money}}</div>
          {{/if}}
        </div>
      </div>
    </div>
    <div class="control df aic jcfe">
      {{if $value.status==0}}
      {{if $value.over_status !=1 }}
      <div class="btn" onclick="cancle(event,'{{$value.id}}')">取消订单</div>
      <div class="btn btn01" onclick="pay(event,'{{$value.order_no}}')">去支付</div>
      {{/if}}
      {{else if $value.status==1}}
      <div class="btn btn01">去使用</div>
      {{/if}}
    </div>
  </div>
  {{else if types=="integral"}}
  <!-- 积分订单 -->
  <div class="item" onclick="detail('{{$value.id}}')">
    <div class="line01 df aic jcsb">
      <div class="ordernumber">订单号：{{$value.out_trade_no}}</div>
      <div class="status">{{if $value.status==2}} 已取消 {{else if $value.status==5}} 已收货 {{else if $value.status==3}} 待发货 {{else if $value.status==4}} 待收货 {{else if $value.status==0}} {{if $value.over_status==1}}已过期 {{else}} <span class="countdowntime"> </span> 待付款 {{/if}} {{/if}}</div>
    </div>
    <div class="goods df aic jcsb">
      <img src="{{$value.goods_details.cover_image}}" alt="" class="goodsimg">
      <div class="goods_r">
        <div class="name">{{$value.goods_details.name}}</div>
        <div class="property">
          <span>商品属性{{$value.specs_name}}</span>
          <span>x{{$value.num}}</span>
        </div>
        <div class="df aic jcsb">
          <div class="jifen df aife">
            <span>{{$value.all_money}}</span>
          </div>
          {{if $value.status != 0}}
          <div class="price">实付：{{$value.actual_money}}</div>
          {{/if}}
        </div>
      </div>
    </div>
    <div class="control df aic jcfe">
      {{if $value.status==0}}
      {{if $value.over_status !=1 }}
      <div class="btn" onclick="cancle(event,'{{$value.id}}')">取消订单</div>
      <div class="btn btn01" onclick="pay1(event,'{{$value.id}}','{{$value.pay_data}}')">去支付</div>
      {{/if}}
      {{else if $value.status == 4}}
      <div class="btn" onclick="logistics(event,'{{$value.id}}')">查看物流</div>
      <div class="btn btn01" onclick="receive(event,'{{$value.id}}')">确认收货</div>
      {{/if}}
    </div>
  </div>
  {{else if types=="seckill"}}
  <!-- 抢购订单 -->
  <div class="item" onclick="detail('{{$value.id}}')">
    <div class="line01 df aic jcsb">
      <!-- <div class="ordernumber">订单号：{{$value.out_trade_no}}</div> -->
      <div class="ordernumber">创建时间：{{$value.createtime}}</div>
      <div class="status">{{if $value.status==2}} 已取消 {{else if $value.status==5}} 已收货 {{else if $value.status==8}} 已完成 {{else if $value.status==6}} 维权订单 {{else if $value.status==7}} 待选择 {{else if $value.status==3}} 待发货 {{else if $value.status==4}} 待收货 {{else if $value.status==0}} {{if $value.over_status==1}}已过期 {{else}} <span class="countdowntime"> </span> 待付款 {{/if}} {{/if}}</div>
    </div>
    <div class="goods df aic jcsb">
      <img src="{{$value.goods_details.cover_image}}" alt="" class="goodsimg">
      <div class="goods_r">
        <div class="name">{{$value.goods_details.name}}</div>
        <div class="property">
          <span>商品属性{{$value.specs_name}}</span>
          <span>x{{$value.num}}</span>
        </div>
        <div class="df aic jcsb">
          <div class="jifen df aife">
            ￥<span>{{$value.all_money}}</span>
          </div>
          {{if $value.status != 0}}
          <div class="price">实付：￥{{$value.actual_money}}</div>
          {{/if}}
        </div>
      </div>
    </div>
    <div class="control df aic jcfe">
      {{if $value.status==0}}
      {{if $value.over_status !=1 }}
      <div class="btn" onclick="cancle(event,'{{$value.id}}')">取消订单</div>
      <div class="btn btn01" onclick="pay1(event,'{{$value.id}}','{{$value.pay_data}}')">去支付</div>
      {{/if}}
      {{else if $value.status == 4}}
      <div class="btn" onclick="logistics(event,'{{$value.id}}')">查看物流</div>
      <div class="btn btn01" onclick="receive(event,'{{$value.id}}')">确认收货</div>
      {{else if $value.status == 7}}
      <div class="btn" onclick="ischoice(event, 0,'{{$value.id}}')" style="background:#FFA03B; color:#fff">我要商品</div>
      <div class="btn btn01" onclick="ischoice(event, 1,'{{$value.id}}')">我要积分</div>
      {{/if}}
    </div>
  </div>
  {{else if types == "presell"}}
  <!-- 预售订单 -->
  <div class="item" onclick="detail('{{$value.id}}')">
    <div class="line01 df aic jcsb">
      <!-- <div class="ordernumber">订单号：{{$value.out_trade_no}}</div> -->
      <div class="ordernumber">创建时间：{{$value.createtime}}</div>
      <div class="status">
        {{if $value.pre_status==1}} 待预售 {{else if $value.pre_status==3}} 预售时间已过 {{else if $value.pre_status==2}}
          {{if $value.status==2}} 已取消 {{else if $value.status==1}} 已完成 {{else if $value.status==0 || $value.status==3}} {{if $value.over_status==1}}已过期 {{else}} <span class="countdowntime"> </span> 待付款 {{/if}} {{/if}}
        {{/if}}
      </div>
    </div>
    <div class="goods df aic jcsb">
      <img src="{{$value.goods_details.cover_image}}" alt="" class="goodsimg">
      <div class="goods_r">
        <div class="name">{{$value.goods_details.name}}</div>
        <div class="property">
          <span>商品属性{{$value.specs_name}}</span>
          <span>x1</span>
        </div>
        <div class="df aic jcsb">
          <div class="jifen df aife">
            ￥<span>{{$value.price}}</span>
          </div>
          {{if $value.status == 2}}
          <div class="price">实付：￥{{$value.actual_money}}</div>
          {{/if}}
        </div>
      </div>
    </div>
    <div class="control df aic jcfe">
      {{if ($value.status==0 || $value.status==3)  && $value.pre_status==2}}
      <div class="btn btn01" onclick="pay_pre(event,'{{$value.id}}')" >去支付</div>
      {{/if}}
    </div>
  </div>
  {{/if}}
  {{/each}}
  {{if list.length<1}}
    <div style="text-align:center; height:100px; line-height:100px">暂无数据</div>
  {{/if}}
</script>
<script type="text/javascript">
  var types,status="all", page=1, list=[], isSclLoad=true;
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
    $api.css($api.dom('.tab'),'top:'+bodyTop+'px');
    types=api.pageParam.types;
    if(types == "presell"){
      status=1;
    }
    draw();
    getList();
    fnInitEvent(); //监听上拉加载更多
    api.addEventListener({
        name: 'freshlist'
    }, function(ret, err){
        page=1, list=[], isSclLoad=true;
        getList();
    });

  }
  function detail(id){
    api.openWin({
        name: 'orderdetail',
        url: 'detail.html',
        pageParam:{
          froms:types,
          order_id:id
        }
    });
  }
  // 查看物流
  function logistics(event, id){
    event.stopPropagation();
    api.openWin({
        name: 'logistics',
        url: 'logistics.html',
        pageParam:{
          froms:types,
          order_id:id
        }
    });
  }
  // 确认收货
  function receive(event,id){
    event.stopPropagation();
    api.confirm({
        title: '提示',
        msg: '确定收货?',
        buttons: ['确定', '取消']
    }, function(ret, err) {
        if(ret.buttonIndex==1){
          var url, data={};
          if (types == "integral") {
            url= "/api/integral.Exchange/receipt";
            data["id"]=id;
          }else if (types == "seckill") {
            url= "/api/seckill.order/receipt";
            data["id"]=id;
          }
          request2(url, "post", data, function(res){
            console.log(JSON.stringify(res.data));
            if(res.code == 1){
              page=1,list=[],isSclLoad=true;
              getList();
            }
          },function(error){

          })
        }
    });
  }
  // 取消订单
  function cancle(event,id){
    event.stopPropagation();
    api.confirm({
        title: '提示',
        msg: '订单取消后不可撤回， 确定要取消订单吗?',
        buttons: ['确定', '取消']
    }, function(ret, err) {
        if(ret.buttonIndex==1){
          var url, data={};
          if(types == "beauty"){
            url= "/api/hospital/cancel_hospital_order";
            data["order_id"]=id;
          }else if (types == "integral") {
            url= "/api/integral.Exchange/cancel";
            data["id"]=id;
          }else if (types == "seckill") {
            url= "/api/seckill.order/cancel";
            data["id"]=id;
          }
          request2(url, "post", data, function(res){
            console.log(JSON.stringify(res.data));
            if(res.code == 1){
              page=1,list=[],isSclLoad=true;
              getList();
            }
          },function(error){

          })
        }
    });
  }
  //支付预售订单
  function pay_pre(event, id){
    event.stopPropagation();
    api.openWin({
        name: 'confirmOrder',
        url: '../order/confirmOrder.html',
        pageParam:{
          froms:types,
          id:id
        }
    });
  }
  // 去支付
  function pay(event,order_no){
    event.stopPropagation();
    api.openWin({
        name: 'confirmOrder',
        url: '../order/confirmOrder.html',
        pageParam:{
          froms:types,
          order_no:order_no
        }
    });
  }
  function hidepop(){
    $api.addCls($api.dom(".pop"), 'hide');
  }
  function showpop(event){
    event.stopPropagation();
  }
  var payid, paytype;
  // 积分、抢购支付
  function pay1(event, id, type){
    event.stopPropagation();
    payid=id;
    paytype=type;
    if(paytype == 1 || paytype == 0){
      $api.removeCls($api.dom(".pop"), 'hide');
    }else {
      console.log(payid);
      pay1request(payid)
    }
  }
  // 输入密码弹窗按钮
  function pay2(){
    $api.addCls($api.dom(".pop"), 'hide');
    pay1request(payid, $api.val($api.dom("input[name='pay_pwd']")))
  }
  function pay1request(id, pwd){
    if (types=="integral"){
      request2("/api/integral.Exchange/pay", "post", {
        id:id,
        pay_pwd:pwd?pwd:"",
      }, function(res){
        console.log(JSON.stringify(res))
        if(res.code == 1){
          tosuccess()
        }
      },function(error){

      })
    }else if (types == "seckill") {
      request2("/api/seckill.order/pay", "post", {
        id:id,
        pay_pwd:pwd?pwd:"",
      }, function(res){
        console.log(JSON.stringify(res))
        if(res.code == 1){
          console.log(paytype);
          if(paytype==3){
            var paylist=res.data.list;
            var aliPayPlus = api.require('aliPayPlus');
            aliPayPlus.payOrder({
                orderInfo: paylist
            }, function(ret, err) {
                if(ret.code=="9000"){
                  tosuccess()
                }
            });
          }else {
            tosuccess()
          }
        }
      },function(error){

      })
    }
  }
  var paytimer;
  function tosuccess(){
    api.toast({
      msg:"支付成功",
      location:"middle"
    });
    paytimer=setTimeout(function(){
      page=1,list=[],isSclLoad=true;
      getList();
    },2000)
  }
  // 上拉加载更多
  function fnInitEvent() {
     api.addEventListener({
         name: 'scrolltobottom',
         extra: {
             threshold: 10
         }
     }, function(ret, err) {
        if(isSclLoad){
          page++;
          getList();
        }
     });
  };
  // 渲染
  function draw(){
    var html = template("tpTab", {types:types,status:status});
    $api.html($api.dom("#tab"),html);
  }
  // 选项卡
  function changeBeatuty(num){
    for (var each in interval) {
      clearInterval(interval[each]);
    };
    status=num,page=1,list=[];
    draw();
    getList();
  }
  function getList(){
    console.log(status);
    if(types=="beauty"){
      request2("/api/hospital/see_hospital_order", "post", {
        status:status=='all'?'':status,
        page:page
      }, function(res){
        console.log(JSON.stringify(res.data));
        if(res.code == 1){
          list=list.concat(res.data);
          if(res.data.length<1){
            isSclLoad=false;
          }
          drawlist()
        }
      },function(error){

      })
    }else if(types=='integral'){
      request2("/api/integral.exchange/index", "post", {
        status:status=='all'?'':status,
        page:page
      }, function(res){
        if(res.code == 1){
          list=list.concat(res.data.data);
          if(res.data.data.length<1){
            isSclLoad=false;
          }
          drawlist()
        }
      },function(error){

      })
    }else if (types=='seckill') {
      request2("/api/seckill.order/index", "post", {
        status:status=='all'?'':status,
        page:page
      }, function(res){
        // console.log("id:"+(status=='all'?'':status));
        console.log(JSON.stringify(res.data));
        if(res.code == 1){
          list=list.concat(res.data.data);
          if(res.data.data.length<1){
            isSclLoad=false;
          }
          drawlist()
        }
      },function(error){

      })
    }else if (types=='presell') {
      request2("/api/seckill.preorder/index", "post", {
        status:status=='all'?'':status,
        page:page
      }, function(res){
        // console.log("id:"+(status=='all'?'':status));
        console.log(JSON.stringify(res.data.data));
        if(res.code == 1){
          list=list.concat(res.data.data);
          if(res.data.data.length<1){
            isSclLoad=false;
          }
          drawlist()
        }
      },function(error){

      })
    }
  }
  function drawlist(){
    var html = template("tplist", {list:list,https:https, types:types});
    $api.html($api.dom("#list"),html);
    countdown();
  }
  // 选择商品还是积分
  function ischoice(event, num, id){
    // console.log("111");
    event.stopPropagation();
    api.confirm({
        title: '提示',
        msg: '选择后不可撤回， 确定要选择我要'+(num==1?"积分":"商品")+'吗?',
        buttons: ['确定', '取消']
    }, function(ret, err) {
        if(ret.buttonIndex==1){
          request2("/api/seckill.order/choice", "post", {
            ischoice:num,
            id:id
          }, function(res){
            // console.log("id:"+(status=='all'?'':status));
            console.log(JSON.stringify(res.data));
            if(res.code == 1){
              page=1,list=[],isSclLoad=true;
              getList();
            }
          },function(error){

          })
        }
    });

  }
  var interval={};
  function countdown(){
    var oItem=$api.domAll("#list .item .line01 .status");
    for(var i=0; i<list.length; i++){
      if(list[i].status==0 || (types == "presell" && list[i].status=='3')){
        if(types == "beauty"){
          var totalSecond;
          if(api.systemType == 'ios'){
            var oDate=new Date(),
                Year=oDate.getFullYear(),
                Month=parseInt(oDate.getMonth())+1,
                Day=oDate.getDate(),
                hour=oDate.getHours(),
                min=oDate.getMinutes(),
                sec=oDate.getSeconds(),
                nowDate;

            nowDate=Year+"/"+formatZero(Month,2)+"/"+formatZero(Day,2)+" "+formatZero(hour,2)+":"+formatZero(min,2)+":"+formatZero(sec,2);
            totalSecond =  ( Date.parse(list[i].createtime.replace(/-/g, '/')) / 1000 + parseInt(list[i].over_time.replace(/-/g, '/'))) - (Date.parse(nowDate) / 1000);
          } else {
            totalSecond =  ( Date.parse(list[i].createtime) / 1000 + parseInt(list[i].over_time)) - (Date.parse(new Date()) / 1000);
          }
          if(totalSecond > 0 ){
              timexuanran(i, totalSecond);
          }
        }else if (types == "integral" || types == "seckill" || types == "presell") {
          // console.log("订单id"+list[i].id);
          var totalSecond;
          if(api.systemType == 'ios'){
              var oDate=new Date(),
                  Year=oDate.getFullYear(),
                  Month=parseInt(oDate.getMonth())+1,
                  Day=oDate.getDate(),
                  hour=oDate.getHours(),
                  min=oDate.getMinutes(),
                  sec=oDate.getSeconds(),
                  nowDate;

              nowDate=Year+"/"+formatZero(Month,2)+"/"+formatZero(Day,2)+" "+formatZero(hour,2)+":"+formatZero(min,2)+":"+formatZero(sec,2);
              // alert("结束时间："+list[i].time_expire.replace(/-/g, '/'));
              totalSecond =  ( Date.parse(list[i].time_expire.replace(/-/g, '/')) / 1000 ) - (Date.parse(nowDate) / 1000)
          } else {
              totalSecond =  ( Date.parse(list[i].time_expire) / 1000 ) - (Date.parse(new Date()) / 1000)
          }
          if(totalSecond > 0 ){
              console.log("i："+i);
              console.log("totalSecond："+totalSecond);
              timexuanran(i, totalSecond);
          }
        }
      }
    }
    function formatZero(num, len){
      if(String(num).length > len) return num;
      return (Array(len).join(0) + num).slice(-len);
    }
    function  timexuanran(i,totalSecond) {
        //倒计时
        interval["timer"+i] = setInterval(function () {
            // 秒数
            var second = totalSecond;

            //天
            // var day = Math.floor(second / 3600 / 24);
            // var dayStr = day.toString();
            // if (dayStr.length == 1) dayStr = '0' + dayStr;

            // 小时位
            // var hr = Math.floor((second - (day * 3600 * 24) ) /3600);
            var hr = Math.floor(second / 3600);
            var hrStr = hr.toString();
            if (hrStr.length == 1) hrStr = '0' + hrStr;

            // 分钟位
            // var min = Math.floor((second - (hr * 3600) - (day * 3600 * 24) ) / 60);
            var min = Math.floor((second - (hr * 3600) ) / 60);
            var minStr = min.toString();
            if (minStr.length == 1) minStr = '0' + minStr;

            // 秒位
            // var sec = second - hr * 3600 - min * 60 - day * 3600 * 24;
            var sec = second - hr * 3600 - min * 60;
            var secStr = sec.toString();
            if (secStr.length == 1) secStr = '0' + secStr;


            // var timeTxt=(dayStr!=0?dayStr+"天":"")+hrStr+":"+minStr+":"+secStr;
            var timeTxt=hrStr+":"+minStr+":"+secStr;
            var span=$api.dom(oItem[i],"span");
            $api.text(span, timeTxt);

            totalSecond--;
            // console.log(totalSecond);
            if (totalSecond <= 0) {
                clearInterval(interval["timer"+i]);
            }
        }, 1000);
    }
  }
  function toBack(){
    api.historyBack({
    },function(ret,err){
        if (!ret.status) {
          api.closeWin();
          clearTimeout(paytimer);
          for (var each in interval) {
            clearInterval(interval[each]);
          }
        }
    });
  }
</script>
