<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>兑换成功</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-3.3.1.min.css"/>
    <style>
      body{
        padding-top: 50px;
        height: auto;
        padding-bottom: 100px;
      }
      header{
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        color: #000000;
      }
      header .ul{
        width: calc(100% - 32px);
        height: 40px;
        box-sizing: border-box;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header .toleft{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width: 28px;
        height: 28px;
      }
      .hint{
        width: 100%;
        height: 350px;
      }
      .hint img{
        margin-bottom: 60px;
      }
      .hint .hintTxt{
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        color: #000000;
        text-align: center;
      }
      .btn{
        width: calc(100% - 52px);
        height: 49px;
        background: linear-gradient(270deg, #faa060 0%, #ff6a00 100%);
        border-radius: 34px;
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        margin: auto;
      }
      .btn.btn01{
        background: #EFEFF4;
        color: #999999;
        margin-top: 30px
      }

    </style>
</head>
<body>
  <header>
    <div class="ul">
      <!-- <img src="../../image/toleft.png" alt="" class="toleft"> -->
      <div class="title">兑换成功</div>
    </div>
  </header>
  <div id="content">

  </div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/template-web.js"></script>
<script type="text/html" id="tphint">
  <div class="hint df ffc aic jcc">
    {{if froms == "integral"}}
    <img src="../../image/paysuccess.png" alt="">
    <div class="hintTxt">
      恭喜你，兑换成功<br>
      快去订单中心查看订单吧
    </div>
    {{else if forms == "seckill"}}
    <img src="../../image/success01.png" alt="">
    <div class="hintTxt">
      恭喜您，抢购成功<br>
      快去订单中心查看订单吧
    </div>
    {{else if forms == "gift"}}
    <img src="../../image/success01.png" alt="">
    <div class="hintTxt">
      恭喜您，购买成功
    </div>
    {{else}}
    <img src="../../image/success01.png" alt="">
    <div class="hintTxt">
      恭喜您，购买成功<br>
      快去订单中心查看订单吧
    </div>
    {{/if}}
  </div>
  <!-- <div class="btn df aic jcc">好的</div> -->
  {{if forms == "gift"}}
  <div class="btn btn01 df aic jcc" onclick="toIndex()">返回首页</div>
  {{else}}
  <div class="btn df aic jcc" onclick="toorder()">去看看</div>
  <div class="btn btn01 df aic jcc" onclick="toIndex()">不用了，直接去首页</div>
  {{/if}}
</script>
<script type="text/javascript">
  var froms;
  apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    var bodyTop = $api.offset($api.dom('header')).h;
    $api.css($api.dom('body'),'padding-top:'+bodyTop+'px');
    api.closeWin({name: 'detail'});
    api.closeWin({name: 'beauty_detail'});
    api.closeWin({name: 'confirmOrder'});
    froms=api.pageParam.froms;
    draw();
  }
  function draw(){
    var html = template("tphint", {froms:froms});
    $api.html($api.dom("#content"),html);
  }
  function toorder(){
    api.openWin({
        name: 'orderlist',
        url: 'list.html',
        pageParam:{
          types:froms
        }
    });
    api.closeWin({name: 'paysuccess'});
  }
  function toIndex(){
    api.closeToWin({
        name: 'root'
    });
    api.closeWin({name: 'paysuccess'});
  }
</script>
